<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Waarschuwing: voer nooit je Tumblr-wachtwoord in tenzij er \u201chttps://www.tumblr.com/login\u201d\x0astaat in de adresbalk van je webbrowser.\x0a\x0aEr moet eveneens een groene \u201cTumblr, Inc.\u201d-identificatie staan in de adresbalk.\x0a\x0aSpammers en andere zware jongens gebruiken neppagina\'s om wachtwoorden te stelen.\x0a\x0aTumblr zal je nooit vragen om in te loggen vanaf de blog van een gebruiker.\x0a\x0aWeet je absoluut zeker dat je door wilt gaan? ';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=c65abde67782d19ef9d6ba2e8362ef98"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 
<!----
 
© THEME #1: THE CAVE | MADE BY ZELDALISE.TUMBLR.COM
 
   * Do NOT redistribute this theme.
   * Do NOT claim this theme as your own work.
   * Do NOT move/remove the credit from this theme.
   * Minor/major changes to this theme ARE allowed.
 
---->
<meta name="font:CustomFont" content="Helvetica" />
 
<meta name="color:Background" content="#000000">
<meta name="color:Blockquote" content="#333333">
<meta name="color:Text" content="#BBBBBB">
<meta name="color:Bold" content="#FFFFFF">
<meta name="color:Italic" content="#FFFFFF">
<meta name="color:Link" content="#FF0000">
<meta name="color:Link Hover" content="#0000FF">
 
<meta name="color:Nav BG" content="#444444">
<meta name="color:Nav Shadow" content="#111111">
<meta name="color:Nav Link BG" content="#555555">
<meta name="color:Nav Link BG Hover" content="#777777">
<meta name="color:Nav Link Text" content="#FFFFFF">
<meta name="color:Nav Link Text Hover" content="#000000">
 
<meta name="color:Description BG" content="#444444">
<meta name="color:Blog Title" content="#FFFFFF">
<meta name="color:Description Text" content="#BBBBBB">
 
<meta name="color:Posts" content="#2E2E2E">
<meta name="color:Post Title" content="#888888">
 
<meta name="color:Quote Line" content="#222222" />
<meta name="color:Ending Text" content="#999999" />
<meta name="color:Ending Link Hover" content="#CCCCCC" />
<meta name="color:Question BG" content="#111111" />
<meta name="color:Question Text" content="#888888" />
<meta name="color:Question Shadow" content="#222222" />
 
<meta name="color:Scroll" content="#555555">
<meta name="color:Scroll BG" content="#222222">
 
<meta name="image:Background" content="">
<meta name="image:Sidebar" content="">
 
<meta name="text:Blog Title" content="Blog title goes here.">
 
<meta name="if:WebkitScroll" content="1" />
<meta name="if:CustomFont" content="0" />
<meta name="if:CursiveTitle" content="1" />
<meta name="if:BackgroundStretch" content="0" />
<meta name="if:LargerText" content="0" />
<meta name="if:ShowTags" content="0" />
<meta name="if:ShowLink6" content="1" />
<meta name="if:ShowLink7" content="1" />
<meta name="if:ShowLink8" content="1" />
<meta name="if:ShowLink9" content="1" />
 
<meta name="text:Ask Link Title" content="message" />
<meta name="text:Link 1 Url" content="http://" />
<meta name="text:Link 1 Title" content="Link 1" />
<meta name="text:Link 2 Url" content="http://" />
<meta name="text:Link 2 Title" content="Link 2" />
<meta name="text:Link 3 Url" content="http://" />
<meta name="text:Link 3 Title" content="Link 3" />
<meta name="text:Link 4 Url" content="http://" />
<meta name="text:Link 4 Title" content="Link 4" />
<meta name="text:Link 5 Url" content="http://" />
<meta name="text:Link 5 Title" content="Link 5" />
<meta name="text:Link 6 Url" content="http://" />
<meta name="text:Link 6 Title" content="Link 6" />
<meta name="text:Link 7 Url" content="http://" />
<meta name="text:Link 7 Title" content="Link 7" />
<meta name="text:Link 8 Url" content="http://" />
<meta name="text:Link 8 Title" content="Link 8" />
<meta name="text:Link 9 Url" content="http://" />
<meta name="text:Link 9 Title" content="Link 9" />
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<style type="text/css">
a.btn{position:absolute;z-index:999999999999;white-space:nowrap;outline:0;text-decoration:none;cursor:pointer;overflow:hidden;font:600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;height:20px;padding:0 5px;-webkit-font-smoothing:antialiased;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;-webkit-transition-property:padding;-moz-transition-property:padding;-ms-transition-property:padding;-o-transition-property:padding;transition-property:padding;-webkit-transition-duration:.1s;-moz-transition-duration:.1s;-ms-transition-duration:.1s;-o-transition-duration:.1s;transition-duration:.1s;-webkit-transition-timing-function:ease;-moz-transition-timing-function:ease;-ms-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease}.btn{color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08)}a.btn,a.btn:hover{color:white!important}.btn{margin-bottom:5px;color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.btn:hover::after,.btn:focus::after{background:rgba(255,255,255,0.09);color:white}.btn:active::after{background:rgba(255,255,255,0.18) color:white}.btn_label.show{display:block}.btn::after{position:absolute;top:0;right:0;bottom:0;left:0;content:'';-webkit-border-radius:inherit;-moz-border-radius:inherit;border-radius:inherit}.btn.icon::before{display:block;content:'';position:absolute;top:0;left:0;bottom:0;width:20px;border-radius:inherit;background:url('http://static.tumblr.com/tpqedpr/cQ1mbwb60/de.png') 0 0 no-repeat}.btn.theme::before{background-position:0 -0px}.btn img{width:15px}.btn.icon{padding-left:20px}.btn:active::after {background:rgba(255,255,255,0.18)}.clear {clear: both;} #pagination {display: all;}
</style>

 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
 
<link href='http://fonts.googleapis.com/css?family=Economica|Ruthie|Tulpen+One' rel='stylesheet' type='text/css'>
 
<title>Thaw My Frozen Heart</title>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_a7e27a035972_128.png">
<meta name="description" content="WARNING!! THIS FANFIC CONTAINS INCEST. DON&rsquo;T LIKE, DON&rsquo;T READ!! I completely understand if things like this aren&rsquo;t your cup of tea. But please understand that some people do find this topic..." />
<link rel="alternate" type="application/rss+xml" href="http://angelshizuka.tumblr.com/rss" />
 
<style type="text/css">
 

::-webkit-scrollbar-thumb:vertical {
background-color: #505e81;
height: 50px;
}
 
::-webkit-scrollbar {
height: 6px;
width: 6px;
background-color: #6d93a5;
}
 
.tumblrAutoPager_page_info, .tumblrAutoPager_page_separator {display:none;}
 

 
@font-face{font-family:WebSymbolsRegular; src:url(http://static.tumblr.com/xgofl0y/yqZm3m5if/websymbols-regular-webfont.ttf);}
 
@font-face{font-family:Sosa; src:url(http://static.tumblr.com/imnherg/QIamo364v/sosa.ttf);}
 
/* ------------------------------ BODY --------------------------------- */
 
body {background-color:#f4ffeb; color:#000000; font-family:calibri;  background-attachment: fixed; font-size:11px; font-size:12px; margin:0; background-image: url('http://static.tumblr.com/07e43180000e2ec8aeb55fa69fcde41f/dwxwk6b/4vqn2u9zk/tumblr_static_daisies-on-green-background-871294684597leg.jpg');

-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
}
 
#credits {position:fixed; bottom:48px; left:0px; width:28px; opacity:0.9;}
.credit{padding: 10px 10px; position: absolute; left:10px; width: 12px;
overflow: hidden; border-top: 3px solid #333; border-left: 3px solid #444; border-right: 3px solid #444; color:#000; border-bottom: 3px solid #333;background-color: #fff; height:12px;}
.credit span{display: block; opacity: 0; position: relative; top:0px; left:0px; width: 85px; padding: 7px 5px; top:-7px; left:-5px; text-transform: uppercase; font-family: 'Economica'; font-size:10px; background-color:#fff; color:#000; letter-spacing:1px;}
.credit .creditz{font-family: Ruthie; font-size:29px; position: absolute; top:-8px; height:100%; left: 15px; width:20px; color:#000;}
#credits:hover .credit{width:58px;}
#credits:hover .credit span{opacity:1;}
.credit, #credits:hover .credit, .credit span, #credits:hover .credit span, .credit .creditz, #credits:hover .credit .creditz{-webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
/* ------------- BLOCKQUOTES (TOO MANY IF YOU ASK ME)  ----------------- */
 
blockquote {margin:10px 0px; display:block; position:relative; border:5px solid #f4ffeb; background-color:#f4ffeb; padding:0px 10px;}
 
blockquote img {max-width:100%!important;}
 
blockquote:before {content:''; position:absolute; height:100%; padding:5px 0px; top:-5px; left:-5px;}
 
blockquote blockquote, blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote {margin:10px; background-color:#dcffbe!important; border: 5px solid #dcffbe; }
 
blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote {margin:10px; background-color:#f4ffeb!important; border:5px solid #f4ffeb;}
 
/* ----------------------------- SIDEBAR ------------------------------- */
 
#nav {background-color: #b0c974; width: 470px; padding-top: 0px; padding-bottom: 0px; padding-left:7px; padding-right:7px; position: fixed; left: 0px; top: 120px; -moz-border-radius: 0px 50px 50px 0px; -webkit-border-radius: 0px 50px 50px 0px;border-radius: 0px 50px 50px 0px;  -webkit-box-shadow: 0px 5px 4px -2px #111111; -moz-box-shadow: 0px 5px 4px -2px #111111; box-shadow: 0px 5px 4px -2px #111111; z-index:9999;}
 
#header1 {display:inline; padding:3px;}
 
.header1 {width:58px; height:45px; background-color:#769135; font:14px 'Tulpen One'; letter-spacing:2px; color:#ffffff; padding:2px; -webkit-border-radius: 250px; -moz-border-radius: 250px; border-radius: 250px; text-transform:uppercase; text-align:center; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
 
.header1 a {color:#ffffff; text-decoration:none; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out; background-color:#trans;}
 
.header1 img {-webkit-border-radius: 250px; -moz-border-radius: 250px;
border-radius: 250px; padding:-3px!important;}
 
.header1:hover a {color:#ffffff;}
.header1 a:hover {color:#ffffff;}
.header1:hover {color:#ffffff; background-color:#232d0a; opacity:1;}
 
#sidebar {width: 260px; position: fixed; left: 95px; top: 217px; z-index:999;}
 
#title {font-family:'Tulpen One'; letter-spacing:1px; font-family:Ruthie; letter-spacing:0px; z-index:999999; position:fixed; font-size: 42px; width: 475px; margin-top:75px; color: #123409; text-align: center;}
 
#description {background-color: #dcffbe; width: 260px; padding: 15px; color: #123409; letter-spacing: 0px; text-align: justify; margin-bottom: 3px;}
 
b, strong {color: #123409;}
i, em {color: #307b1c;}
 
a {color: #307b1c;text-decoration: none; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
a:hover {color: #223333;text-decoration: none; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
 
#sidebar img {max-width: 260px; margin-bottom: 10px;}
 
#arrow1 {position:fixed; margin-top:200px; margin-left:14px;}
#arrow1 a{color:#307b1c; opacity:0.3; font:100px Georgia; line-height:90%; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
#arrow1 a:hover{opacity:1; z-index:9999999; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
 
#arrow2 {position:fixed; margin-top:200px; margin-left:406px;}
#arrow2 a{color:#307b1c; opacity:0.3; font:100px Georgia; line-height:90%; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
#arrow2 a:hover{opacity:1; z-index:9999999; -moz-transition: all .6s ease-in-out; -o-transition: all .6s ease-in-out; transition: all .6s ease-in-out; -webkit-transition: all .6s ease-in-out;}
 
#extralinks {width:260px; margin-top:15px;}
#extralinks a {display:inline-block; width:230px; padding:4px 5px; text-align:center; background-color:#769135; color:#ffffff; margin-bottom:5px; border-left:#b0c974 10px solid; border-right:#b0c974 10px solid; font-family:'Tulpen One'; text-transform:uppercase; letter-spacing:2px; font-size:14px;}
#extralinks a:hover {background-color:#232d0a; color:#ffffff;}
 
/* ---------------------------- ENTRIES -------------------------------- */
 
#posts {margin-top:10px; margin-left:505px; margin-bottom:20px;}
 
.entry {background-color:#dcffbe; padding:20px 20px 5px 20px; overflow:hidden; position:relative; width:500px; margin-bottom:20px;}
 
.entry h1 {font-family:'Tulpen One'; font-size:28px; color:#123409; font-weight:normal; text-transform:none; text-align:left; margin:0; letter-spacing:1px;}
 
.entry img {max-width: 500px; margin-bottom: -3px;}
 
/* ------------------------------ CHAT --------------------------------- */
 
.chat .line{font-color: #000000; margin:0 0 1px; padding:4px;}
.label {font-weight:none; color:#123409; font-size:10px;}
 
/* ----------------------------- QUOTE --------------------------------- */
 
.short_quote, .medium_quote, .long_quote {font-family:'Tulpen One'; height:auto; margin-top:45px; padding:6px; text-align:center;letter-spacing:1px;}
.short_quote {font-size:28px; line-height:26px;}
.medium_quote {font-size:24px; line-height:23px;}
.long_quote {font-size:20px; line-height:21px;}
.source {text-align:center; font-style:none; text-transform:uppercase; font-size:14px; letter-spacing:2px; margin-top:10px; margin-bottom:5px;}
 
#quotesymbol {position:absolute; font-size:72px; margin-top:-3px; margin-left:238px; font-family:arial; color:#307b1c; opacity:0.8;}
#quoteline {position:absolute; width:500px; height:5px; background-color:#222222; margin-top:15px; margin-left:0px;}
#quotecircle {margin-left:230px; margin-top:-2px;position:absolute; width:30px; height:30px; background-color:#dcffbe; border:5px #222222 solid;}
 
/* ----------------------------- LINKS --------------------------------- */
 
#linktitle {width:500px;}
 .linktexttitle {font-family: 'Tulpen One'; text-transform:uppercase; font-size:23px; letter-spacing:2px; line-height:27px; text-align:left; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out; background-color:#307b1c; text-align:center; padding:5px 3px; opacity:0.8;}
.linktexttitle:hover {opacity:1; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.linktexttitle a {color:#dcffbe;}
.linkdescription {padding:0px; margin:0px; text-align:left;}
 
/* ----------------------------- AUDIO --------------------------------- */
 
#audentryprob {display:block; position:relative; min-height:120px;}
.audentry {width:490px; position:relative; padding:5px; min-height:120px;}
 
.audioplayercircle {position: absolute; z-index: 3; background: white; -webkit-border-radius: 50px; -moz-border-radius: 50px; top: 35px; left: 35px; opacity: 0.5; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
 
.audioplayercircle:hover {opacity:1; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
 
.audioplayer {width: 20px; height: 30px; overflow: hidden; margin: 17px 24px 13px 16px;}
 
.audiodata {text-transform:none; height:16px; padding:8px 0px 0px 0px!important; vertical-align:middle;}
.audiodata b{font-family: 'Economica'; text-transform:uppercase; letter-spacing: 1px; font-weight:normal;}
.audiodata2 {text-transform:none; height:16px; padding:10px 0px 0px 0px!important; vertical-align:middle;}
.audiodata2 b{font-family: 'Economica'; text-transform:uppercase; letter-spacing: 1px; font-weight:normal;}
.audiodata3 {text-transform:none; height:16px; padding:10px 0px 0px 0px!important; vertical-align:middle;}
.audiodata3 b{font-family:'Economica'; text-transform:uppercase; letter-spacing: 1px; font-weight:normal;}
.audiodata4 { text-transform:none; height:16px; padding:10px 0px 13px 0px!important;}
.audiodata4 b{font-family: 'Economica'; text-transform:uppercase; letter-spacing: 1px; font-weight:normal;}
 
/* --------------------------- ASK POSTS ------------------------------- */
 
#question{width:470px; padding:15px; background-color: #f4ffeb; color:#030303;-moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px; -moz-border-radius-bottomleft: 15px; -webkit-border-radius: 15px 15px 15px 15px; border-radius: 15px 15px 15px 15px; -webkit-box-shadow: 0px 7px 6px -5px #b8b8b8; -moz-box-shadow: 0px 7px 6px -5px #b8b8b8; box-shadow: 0px 7px 6px -5px #b8b8b8;}
 
#asker{text-align: left; vertical-align:bottom; margin-top:2px; margin-left:20px; font-size:14px; letter-spacing:1px; font-family: 'Economica'; text-transform:uppercase;}
 
#asker a{color:#307b1c}
#asker a:hover{color:#223333}
 
#asker img{vertical-align:center; float:left; max-height:16px; margin-left: 26px; margin-right: 5px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;}
 
#arrow{width: 13px; height: 7px; font-size:32px; margin-top:-15px; margin-left:18px; font-family:'trebuchet ms'; color:#f4ffeb}
 
/* ---------------------------- ENDING --------------------------------- */
 
#ending {width:540px; margin-left:-20px; overflow:hidden; margin-top:5px; height:30px; margin-bottom:-5px; color:#888888; background-color:#dcffbe;}
#ending a {color:#888888;}
#ending a:hover {color:#BBBBBB;}
 
.lnotes {position:absolute; margin-top:2px; margin-left:-4px; text-align:left; font-family:'Sosa'}
 
.my-like {color:#888888; font-family:Sosa;  text-transform:lowercase; display:inline; cursor:pointer; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; margin-top:-5px!important;}
.my-liked, .my-like:hover {color:#ff0000; cursor:pointer; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
    .rnotes {margin-left:0px; position:relative; padding:6px 25px 6px 15px; width:500px; margin-top:0px; margin-bottom:20px; text-align:right; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.rnotes a{padding-left:3px;}
 
.endsource, .endnotes, .endtime {font-family:'Economica';position:relative; padding-right:15px; padding-left:10px; width:510px; text-transform:uppercase; text-align:left; overflow:hidden; line-height:16px; font-size:10px; height:20px; margin-bottom:-5px; padding-bottom:6px; padding-top:17px; overflow:hidden; letter-spacing:2px; background-color:#dcffbe; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.6s ease-in-out;}
.endsource:hover, .endnotes:hover, .endtime:hover {-webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.6s ease-in-out;}
 
.endsource {margin-left:437px; margin-top:-16px;}
.endsource:hover {margin-left: 351px;}
.endnotes {margin-left:467px; margin-top:-44px;}
.endnotes:hover {margin-left: 380px;}
.endtime {margin-left:493px; margin-top:-43px;}
.endtime:hover {margin-left: 367px;}
 
.symbols {font-family:'WebSymbolsRegular'!important; text-transform:none!important; font-style: normal!important;}
 
/* --------------------------- PERMALINK ------------------------------- */
 
.permalink {font-family:; line-height:18px; letter-spacing:1px; font-size: 10px; color: #000; text-transform: uppercase; text-align: center; width: 520px;}
 
.permalink b {font-weight:normal;}
 
ol.notes {opacity:0.7 padding: 0px; margin: 15px 0px; list-style-type: none; background: transparent; border: 0px; letter-spacing: 1px;}
 
ol.notes:hover {opacity:1}
 
ol.notes li.note {padding:1px; text-align:left; letter-spacing:0px; line-height:26px;}
 
.notes img {border:2px solid ; opacity:0.8; vertical-align:middle; width:10px; position: relative; margin-right:5px;}
 
/* ------------------------ TUMBLR CONTROLS ---------------------------- */
 
iframe#tumblr_controls {right:3px !important; top:3px !important; position: fixed !important; -webkit-transition: opacity 0.7s linear; opacity: 0.3; -webkit-transition: all 0.8s ease-out; -moz-transition: all 0.8s ease-out; transition: all 0.8s ease-out;}
 
iframe#tumblr_controls:hover {-webkit-transition: opacity 0.7s linear; opacity: 1; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out;}
 
/* -------------------------- CUSTOM CSS ------------------------------- */
 

</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=angelshizuka&postID=93806445137" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=01da904aa1515a5ccb68a7107eb907d5"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="fanfic,mimi magic,personal,my fanfic,icest" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="WARNING!! THIS FANFIC CONTAINS INCEST. DON&rsquo;T LIKE, DON&rsquo;T READ!!" /><meta property="og:url" content="http://angelshizuka.tumblr.com/post/93806445137/warning-this-fanfic-contains-incest-dont-like" /><meta property="og:description" content="I completely understand if things like this aren&rsquo;t your cup of tea. But please understand that some people do find this topic interesting. Also remember these are FICTIONAL characters and real life..." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=angelshizuka&amp;postID=93806445137" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=angelshizuka&amp;postID=93806445137" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="I completely understand if things like this aren&rsquo;t your cup of tea. But please understand that some people do find this topic interesting. Also remember these are FICTIONAL characters and real life rules don&rsquo;t apply to them. And please, for the love of god, keep your mean comments to yourself.
 Movie:&nbsp;Frozen Characters:&nbsp;Anna and Elsa Rating:&nbsp;M / NSFW Synopsis:&nbsp;Anna and Kristoff just broke up and Elsa wants to comfort her Word count:&nbsp;743 Orginally written by:&nbsp;Mimi-Magic Editted by:&nbsp;AngelShizuka
 [[MORE]]
 I just got my sister back, we can finally be great sisters again. But Anna has been really down lately, because she and Kristoff recently broke up. I haven&rsquo;t seen her much the passed few days, because she keeps hiding in her room. Neither Kristoff nor Anna wanted this to happen, but it just wasn&rsquo;t working out for them. I wish I could say I hated Kristoff for making my sister feel this way, but I just can&rsquo;t, Kristoff&rsquo;s a great guy. But it still pains me to see my sister like this.  The only times I see Anna is during dinner, it started out as just another quiet evening. &amp;#8220;How do you like the food?&amp;#8221; Anna asks. &amp;#8220;It&amp;#8217;s marvelous, I didn&amp;#8217;t knew the chef could make this&amp;#8221; Elsa replied softly. &amp;#8220;Well&amp;#8230; Actually&amp;#8230; I&amp;#8217;ve made it&amp;#8221; I feel a shock in my heart and I feel myself turn red. This&amp;#8230; This food, it&amp;#8217;s made by my precious sister, just for me? Anna stands up and goes to Elsa &amp;#8220;I&rsquo;m sorry I&rsquo;ve been so distant these passed few days, I just need some time alone&amp;#8221; she whispers. Anna smiles and goes back to her room.  I really want my sister to know my feelings. Elsa stands up and walks to her sister&rsquo;s room. She knocks on the door. &amp;#8220;Come in!&amp;#8221; Anna replies. Elsa opens the door and sees Anna in her underwear. &amp;#8220;I knew it was you, you have this typical knock&amp;#8221; Anna says. My eyes go all over her. She&amp;#8217;s so cute, she even wears cute underwear. The panties are a little see through with lace and her bra fits well with her panties. Elsa looks at Anna&amp;#8217;s bra and turns red. Her bra is also a little see through and you can see her cute little nipples coming though the fabric.  Elsa turns all red and walks to Anna. &amp;#8220;Anna&amp;#8230; I want&amp;#8230; I want to.. to.. to touch you!&amp;#8221;. Anna turns red &amp;#8220;May I touch you too?&amp;#8221; Anna replies. Elsa nods as Anna unbuttons Elsa&amp;#8217;s dress and lets it fall to the ground. &amp;#8220;You&amp;#8217;re beautiful&amp;#8221; Anna says. Her hand goes all over Elsa&amp;#8217;s breasts and belly. She&amp;#8217;s squeezing the breast a little and Elsa&amp;#8217;s nipple gets stiff. Anna unhooks the bra and puts it on the ground.  &amp;#8220;May I undo your bra?&amp;#8221; Elsa asks. Anna turns around and shows the back of her bra. She&amp;#8217;s so beautiful, just perfect. Her back is so smooth. Elsa unhooks the bra and it falls to the ground. Elsa looks down at Anna&amp;#8217;s butt and touches it. Soft, so soft. She grabs the panties and slides them down. Anna turns around and is all naked now. Her soft skin shines in the light of the moon and her nipples are stiff and if you look closely, you can see that she&amp;#8217;s getting wet.  &amp;#8220;It&amp;#8217;s not fair that I am the only one naked&amp;#8221; Anna says. She grabs Elsa&amp;#8217;s panties and slides them down. Her head comes up and looks right at Elsa&amp;#8217;s bush. &amp;#8220;Your pubes are just as pretty as you hair&amp;#8221; Anna touches Elsa&amp;#8217;s butt and stuffs her head in Elsa&amp;#8217;s crotch. &amp;#8220;Aah!&amp;#8221; Elsa moans.  Anna pushes Elsa on her bed. &amp;#8220;I love you Elsa&amp;#8221;, &amp;#8220;I love you to Anna&amp;#8221;. Anna opens Elsa&amp;#8217;s tights and begins to lick Elsa&amp;#8217;s vagina. Elsa moans, &amp;#8220;it feels so good&amp;#8221;, &amp;#8220;You&amp;#8217;re getting so wet&amp;#8221; Anna replies. Anna&amp;#8217;s hand slips down and she begins pleasuring herself while licking Elsa. &amp;#8220;No Anna, come here&amp;#8221; Anna sits up and Elsa moves over to her. She starts kissing Anna. Anna kisses back and slowly their tongues slips into each other&rsquo;s mouth. They&amp;#8217;re pleasuring each other while kissing.  Elsa stops kissing her and slowly plants kisses on Anna&amp;#8217;s neck and shoulders. She goes down and starts sucking Anna&amp;#8217;s breast. Anna moans while Elsa is sucking one nipple and touching the other. Elsa pushes Anna on the bed and starts licking Anna&amp;#8217;s vagina. It&amp;#8217;s so great! Anna screams. Elsa continues and Anna screams. &amp;#8220;I&amp;#8217;m coming&amp;#8221; Anna screams as she come. And they both lie on the bed next to each other while Anna is pleasuring Elsa with her hands. Elsa moans and comes as well.  Elsa&amp;#8217;s lips are touching Anna&amp;#8217;s. After a long kiss, Elsa leaves Anna&amp;#8217;s room. After I did this with my sister we continued doing it. Not only in bed, but also in the yard, in the attic and sometimes on the dinner table. It was risky, but it was worth it.
 The end!!!" /><meta name="twitter:title" content="WARNING!! THIS FANFIC CONTAINS INCEST. DON&rsquo;T LIKE, DON&rsquo;T READ!!" /><meta name="twitter:url" content="http://angelshizuka.tumblr.com/post/93806445137/warning-this-fanfic-contains-incest-dont-like" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:creator" content="AngelXKairi" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=angelshizuka&amp;postID=93806445137&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=angelshizuka&amp;postID=93806445137&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=angelshizuka&amp;postID=93806445137&amp;referrer=twitter-cards" />

</head>
<body>
 
<a href="http://zeldathemes.tumblr.com/"><div id="credits">
<div class="credit"><div class="creditz">z</div>
<span>zeldathemes</span></div></div></div></a>
 
<div id="title">Thaw My Frozen Heart</div><br>
 
<div id="nav">
<div id="header1">
<table class="tble" cellspacing="4px">
<tr>
    <td class="header1"><a href="/"><img src="http://31.media.tumblr.com/avatar_a7e27a035972_64.png" border="0" width="58"></a></td>
    <td class="header1"><a href="/ask">Ask</a></td>
    <td class="header1"><a href="http://AngelShizuka.tumblr.com/submit">Submit</a></td>
    <td class="header1"><a href="http://AngelShizuka.tumblr.com/tagged/ask">Answered Asks</a></td>
    <td class="header1"><a href="http://AngelShizuka.tumblr.com/about-me">About Me</a></td>
    <td class="header1"><a href="http://angelshizuka.tumblr.com/my-stuff">My Stuff</a></td>
    <td class="header1"><a href="http://AngelShizuka.tumblr.com/tagged/personal">Personal Tag</a></td>
</tr></table></div></div>
 

 

 
<div id="sidebar">
<div id="description">
<center><img src="http://static.tumblr.com/86e8e01282ca6b5c422d1a24d4016de4/dwxwk6b/Rihn910fz/tumblr_static_4938fmktu6g4kkcko4g8css8k.gif"></center>
Hello, my name is Serena. I'm a 21 year old girl living in the Netherlands.
<div id="extralinks">
    <a href="http://AngelShizuka.deviantART.com">deviantART</a>
    <a href="http://youtube.com/user/ShizukaKuroi">Youtube</a>
    <a href="https://www.flickr.com/photos/120949303@N04/">Flickr</a>
    <a href="http://twitter.com/ShizukaKuroi">Twitter</a>
</div>
</div>
</div>
 
<div id="posts">
 

 

 
<div class="entry">
 

<h1>WARNING!! THIS FANFIC CONTAINS INCEST. DON&rsquo;T LIKE, DON&rsquo;T READ!!</h1>
<p><em>I completely understand if things like this aren’t your cup of tea. But please understand that some people do find this topic interesting. Also remember these are FICTIONAL characters and real life rules don’t apply to them. And please, for the love of god, keep your mean comments to yourself.</em></p>
<p><em><strong>Movie:</strong><span> Frozen</span><br/><strong>Characters:</strong><span> Anna and Elsa</span><br/><strong>Rating:</strong><span> M / NSFW</span><br/><strong>Synopsis:</strong><span> Anna and Kristoff just broke up and Elsa wants to comfort her<br/></span><strong>Word count:</strong><span> 743</span><br/><strong>Orginally written by:</strong><span> </span><a href="http://mimi-magic.tumblr.com/" target="_blank">Mimi-Magic</a><br/><strong>Editted by:</strong><span> </span><a href="http://angelshizuka.tumblr.com/" target="_blank">AngelShizuka</a></em></p>
<p><em><!-- more --></em></p>
<p>I just got my sister back, we can finally be great sisters again. But Anna has been really down lately, because she and Kristoff recently broke up. I haven’t seen her much the passed few days, because she keeps hiding in her room. Neither Kristoff nor Anna wanted this to happen, but it just wasn’t working out for them. I wish I could say I hated Kristoff for making my sister feel this way, but I just can’t, Kristoff’s a great guy. But it still pains me to see my sister like this.<br/><br/> The only times I see Anna is during dinner, it started out as just another quiet evening. &#8220;How do you like the food?&#8221; Anna asks. &#8220;It&#8217;s marvelous, I didn&#8217;t knew the chef could make this&#8221; Elsa replied softly. &#8220;Well&#8230; Actually&#8230; I&#8217;ve made it&#8221; I feel a shock in my heart and I feel myself turn red. This&#8230; This food, it&#8217;s made by my precious sister, just for me? Anna stands up and goes to Elsa &#8220;I’m sorry I’ve been so distant these passed few days, I just need some time alone&#8221; she whispers. Anna smiles and goes back to her room.<br/><br/> I really want my sister to know my feelings. Elsa stands up and walks to her sister’s room. She knocks on the door. &#8220;Come in!&#8221; Anna replies. Elsa opens the door and sees Anna in her underwear. &#8220;I knew it was you, you have this typical knock&#8221; Anna says. My eyes go all over her. She&#8217;s so cute, she even wears cute underwear. The panties are a little see through with lace and her bra fits well with her panties. Elsa looks at Anna&#8217;s bra and turns red. Her bra is also a little see through and you can see her cute little nipples coming though the fabric.<br/><br/> Elsa turns all red and walks to Anna. &#8220;Anna&#8230; I want&#8230; I want to.. to.. to touch you!&#8221;. Anna turns red &#8220;May I touch you too?&#8221; Anna replies. Elsa nods as Anna unbuttons Elsa&#8217;s dress and lets it fall to the ground. &#8220;You&#8217;re beautiful&#8221; Anna says. Her hand goes all over Elsa&#8217;s breasts and belly. She&#8217;s squeezing the breast a little and Elsa&#8217;s nipple gets stiff. Anna unhooks the bra and puts it on the ground.<br/><br/> &#8220;May I undo your bra?&#8221; Elsa asks. Anna turns around and shows the back of her bra. She&#8217;s so beautiful, just perfect. Her back is so smooth. Elsa unhooks the bra and it falls to the ground. Elsa looks down at Anna&#8217;s butt and touches it. Soft, so soft. She grabs the panties and slides them down. Anna turns around and is all naked now. Her soft skin shines in the light of the moon and her nipples are stiff and if you look closely, you can see that she&#8217;s getting wet.<br/><br/> &#8220;It&#8217;s not fair that I am the only one naked&#8221; Anna says. She grabs Elsa&#8217;s panties and slides them down. Her head comes up and looks right at Elsa&#8217;s bush. &#8220;Your pubes are just as pretty as you hair&#8221; Anna touches Elsa&#8217;s butt and stuffs her head in Elsa&#8217;s crotch. &#8220;Aah!&#8221; Elsa moans.<br/><br/> Anna pushes Elsa on her bed. &#8220;I love you Elsa&#8221;, &#8220;I love you to Anna&#8221;. Anna opens Elsa&#8217;s tights and begins to lick Elsa&#8217;s vagina. Elsa moans, &#8220;it feels so good&#8221;, &#8220;You&#8217;re getting so wet&#8221; Anna replies. Anna&#8217;s hand slips down and she begins pleasuring herself while licking Elsa. &#8220;No Anna, come here&#8221; Anna sits up and Elsa moves over to her. She starts kissing Anna. Anna kisses back and slowly their tongues slips into each other’s mouth. They&#8217;re pleasuring each other while kissing.<br/><br/> Elsa stops kissing her and slowly plants kisses on Anna&#8217;s neck and shoulders. She goes down and starts sucking Anna&#8217;s breast. Anna moans while Elsa is sucking one nipple and touching the other. Elsa pushes Anna on the bed and starts licking Anna&#8217;s vagina. It&#8217;s so great! Anna screams. Elsa continues and Anna screams. &#8220;I&#8217;m coming&#8221; Anna screams as she come. And they both lie on the bed next to each other while Anna is pleasuring Elsa with her hands. Elsa moans and comes as well.<br/><br/> Elsa&#8217;s lips are touching Anna&#8217;s. After a long kiss, Elsa leaves Anna&#8217;s room. After I did this with my sister we continued doing it. Not only in bed, but also in the yard, in the attic and sometimes on the dinner table. It was risky, but it was worth it.</p>
<p>The end!!!</p>

 

 

 

 

 
 
 
 

 

 

 

 
<div id="ending">
<div class="rnotes">
<div class="lnotes">
<a href="https://www.tumblr.com/reblog/93806445137/wFoTSatB" title="Reblog this post"><span class="symbols" style="font-size:10px;">J</span></a>
 
<div style="margin-top:-12px; margin-left:28px;"><span style="font-size:11px;"><div class="my-like" data-reblog="https://www.tumblr.com/reblog/93806445137/wFoTSatB" data-id="93806445137" title="Like this post">c</div></span></div></div>
 
<div class="endsource"></div>
 
<div class="endnotes"><td><span class="symbols" style="font-size:9px; padding-right:10px;">R</span></td><a href="http://angelshizuka.tumblr.com/post/93806445137/warning-this-fanfic-contains-incest-dont-like">8 notities</a></div>
 
<div class="endtime"><td><span class="symbols" style="font-size:9px; padding-right:10px;">P</span></td><a href="http://angelshizuka.tumblr.com/post/93806445137/warning-this-fanfic-contains-incest-dont-like">10:46 PM<span style="padding:0px 3px 0px 3px;"> | </span>aug 4th</a></div>
   
</div>
</div>
   


<div style="height:auto; line-height:18px; margin-top:3px; padding:2px 15px; width:510px; letter-spacing:1px; margin-left:-20px; text-transform:uppercase; font-size:10px; opacity:0.8; text-align:center;">
<a href="http://angelshizuka.tumblr.com/tagged/frozen" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#frozen&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/disney-frozen" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#disney frozen&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/princess-anna" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#princess anna&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/queen-elsa" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#queen elsa&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/elsanna" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#elsanna&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/icest" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#icest&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/fanfic" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#fanfic&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/mimi-magic" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#mimi magic&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/personal" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#personal&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/another-fanfic-collab-I-did-with-Lulu" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#another fanfic collab I did with Lulu&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/she-wrote-it-in-English-all-by-herself" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#she wrote it in English all by herself&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/and-I-checked-her-spelling-and-grammar" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#and I checked her spelling and grammar&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/and-also-rewrote-a-few-parts" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#and also rewrote a few parts&nbsp;&nbsp;</span></a><a href="http://angelshizuka.tumblr.com/tagged/my-fanfic" target="_blank"><span style="color:#888888!important;">&nbsp;&nbsp;#my fanfic&nbsp;&nbsp;</span></a>
</div>


   
</div>
 

<div class="permalink">
<center><div id="date">posted 10:46 pm on maandag, augustus 4, 2014 with 8 notities</div>
<b>tags &raquo;</b> <a href="http://angelshizuka.tumblr.com/tagged/frozen">#frozen</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/disney-frozen">#disney frozen</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/princess-anna">#princess anna</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/queen-elsa">#queen elsa</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/elsanna">#elsanna</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/icest">#icest</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/fanfic">#fanfic</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/mimi-magic">#mimi magic</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/personal">#personal</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/another-fanfic-collab-I-did-with-Lulu">#another fanfic collab I did with Lulu</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/she-wrote-it-in-English-all-by-herself">#she wrote it in English all by herself</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/and-I-checked-her-spelling-and-grammar">#and I checked her spelling and grammar</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/and-also-rewrote-a-few-parts">#and also rewrote a few parts</a>&nbsp;<a href="http://angelshizuka.tumblr.com/tagged/my-fanfic">#my fanfic</a>&nbsp;</center>

<ol class="notes"><!-- START NOTES --><li class="note like tumblelog_demonsrun-td-rs without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://demonsrun-td-rs.tumblr.com/" title="WorgenDeathKnight " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_a84df1053373_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://demonsrun-td-rs.tumblr.com/" title="WorgenDeathKnight" rel="nofollow">demonsrun-td-rs</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_trusty0urheart-letfatedecide without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://trusty0urheart-letfatedecide.tumblr.com/" title="That is an excellent question. " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_c9361c12b61a_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://trusty0urheart-letfatedecide.tumblr.com/" title="That is an excellent question." rel="nofollow">trusty0urheart-letfatedecide</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_frozensandwiches011 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://frozensandwiches011.tumblr.com/" title="Jordan of the Sandwich isles " rel="nofollow"><img src="http://37.media.tumblr.com/avatar_19280b4d67a6_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://frozensandwiches011.tumblr.com/" title="Jordan of the Sandwich isles" rel="nofollow">frozensandwiches011</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_snowstorm-thirteen without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://snowstorm-thirteen.tumblr.com/" title="Flying Away on the Incest Ship " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_72ed947b0353_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://snowstorm-thirteen.tumblr.com/" title="Flying Away on the Incest Ship" rel="nofollow">snowstorm-thirteen</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_thisismyexscape without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://thisismyexscape.tumblr.com/" title="The Frozen Fix " rel="nofollow"><img src="http://37.media.tumblr.com/avatar_5831c1cf189e_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://thisismyexscape.tumblr.com/" title="The Frozen Fix" rel="nofollow">thisismyexscape</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_baku-babe without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://baku-babe.tumblr.com/" title="Shipping is a way of life " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_7f756999ab4d_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://baku-babe.tumblr.com/" title="Shipping is a way of life" rel="nofollow">baku-babe</a> vindt dit leuk</span><div class="clear"></div></li><li class="note like tumblelog_mimi-magic without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://mimi-magic.tumblr.com/" title="A little magic~ " rel="nofollow"><img src="http://37.media.tumblr.com/avatar_9c682e4bd83b_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://mimi-magic.tumblr.com/" title="A little magic~" rel="nofollow">mimi-magic</a> vindt dit leuk</span><div class="clear"></div></li><li class="note reblog tumblelog_mimi-magic without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://mimi-magic.tumblr.com/" title="A little magic~"><img src="http://37.media.tumblr.com/avatar_9c682e4bd83b_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://mimi-magic.tumblr.com/post/93806614256"><a rel="nofollow" href="http://mimi-magic.tumblr.com/" class="tumblelog" title="A little magic~">mimi-magic</a> heeft dit van <a rel="nofollow" href="http://angelshizuka.tumblr.com/" class="source_tumblelog" title="Thaw My Frozen Heart">angelshizuka</a> gereblogd</span><div class="clear"></div></li><li class="note reblog tumblelog_angelshizuka original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://angelshizuka.tumblr.com/" title="Thaw My Frozen Heart"><img src="http://38.media.tumblr.com/avatar_a7e27a035972_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://angelshizuka.tumblr.com/post/93806445137"><a rel="nofollow" href="http://angelshizuka.tumblr.com/" class="tumblelog" title="Thaw My Frozen Heart">angelshizuka</a> heeft dit geplaatst</span><div class="clear"></div></li><!-- END NOTES --></ol>


</div>

 

</div></div>
 
<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>
 
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'Yes';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?3e91d63d5994bffc6ac211967f138b2c#http://angelshizuka.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/93806445137/warning-this-fanfic-contains-incest-dont-like?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1407633028&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYW5nZWxzaGl6dWthLnR1bWJsci5jb21cL3Bvc3RcLzkzODA2NDQ1MTM3XC93YXJuaW5nLXRoaXMtZmFuZmljLWNvbnRhaW5zLWluY2VzdC1kb250LWxpa2UiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSJ9&U=KPNDDFDOFG&K=11141d20523fb5c23ab0f4ade30ca8c807338111753db05210026c9fef16c5fa&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1407633028&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYW5nZWxzaGl6dWthLnR1bWJsci5jb21cL3Bvc3RcLzkzODA2NDQ1MTM3XC93YXJuaW5nLXRoaXMtZmFuZmljLWNvbnRhaW5zLWluY2VzdC1kb250LWxpa2UiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=KPNDDFDOFG&K=0f97a19e61b439a4157da6c5d1035c86223a8ade2dbb3b499a3a40f419f6b769&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1407633028&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FuZ2Vsc2hpenVrYS50dW1ibHIuY29tXC9wb3N0XC85MzgwNjQ0NTEzN1wvd2FybmluZy10aGlzLWZhbmZpYy1jb250YWlucy1pbmNlc3QtZG9udC1saWtlIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiOTM4MDY0NDUxMzciLCJibG9naWQiOiIxNDc3MzAyNSIsInNvdXJjZSI6MzN9XX0=&U=LACFEEDBEC&K=26a5819dc62ce7f75022efeb6b8ecd1b8477299b194460b7bac4233e6833330d&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1407633028&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FuZ2Vsc2hpenVrYS50dW1ibHIuY29tXC9wb3N0XC85MzgwNjQ0NTEzN1wvd2FybmluZy10aGlzLWZhbmZpYy1jb250YWlucy1pbmNlc3QtZG9udC1saWtlIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiOTM4MDY0NDUxMzciLCJibG9naWQiOiIxNDc3MzAyNSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=LACFEEDBEC&K=5e6fdcbddb2589dc14798e113a11fbf8727ef3a7576f3e51a9405650f213554e&R="></noscript><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/post/:id/:summary',
                                    _li:0,
                                    b_id:14773025,
                                    i_rad:0,
                                    i_strm:0
                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=48923d2794a6d461f0e03c637a31c7a8#src=http%3A%2F%2Fangelshizuka.tumblr.com%2Fpost%2F93806445137%2Fwarning-this-fanfic-contains-incest-dont-like&amp;pid=93806445137&amp;rk=wFoTSatB&amp;lang=nl_NL&amp;name=angelshizuka&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a7e27a035972_64.png&amp;title=Thaw+My+Frozen+Heart&amp;url=http%3A%2F%2Fangelshizuka.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="https://www.tumblr.com/assets/html/iframe/teaser.html?_v=f10f35972fe51c1b99ab99a313aa4f78#src=http%3A%2F%2Fangelshizuka.tumblr.com%2Fpost%2F93806445137%2Fwarning-this-fanfic-contains-incest-dont-like&amp;pid=93806445137&amp;rk=wFoTSatB&amp;lang=nl_NL&amp;name=angelshizuka&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a7e27a035972_64.png&amp;title=Thaw+My+Frozen+Heart&amp;url=http%3A%2F%2Fangelshizuka.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=571e297784444eeb0db745a70244e217");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
<script language="JavaScript">
// FHS Tumblr follower counter and tracker
var height = '35';
document.write('<script language="JavaScript" src="http://tc.freehostedscripts.net/tcounter.php?url=angelshizuka.tumblr.com&name=Followers&s=1&h=' + height + '"><\/script>'); 
</script>
<script language="JavaScript">
// FHS Tumblr Online Counter
var height = '60'; 
var ref = (''+document.referrer+'');
document.write('<script src="http://freehostedscripts.net/ocounter.php?site=ID3443026&s=1&h=' + height + '&e1=Online Angel&e2=Online Angels&r=' + ref + '"><\/script>'); 
</script>

</html>