<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=779fe45acc2d029187a87fba65d0af9e"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--            __         __   __                             
.---.-.-----.--|  |.--.--.|  |_|  |.----. .----.-----.--------.
|  _  |     |  _  ||  |  ||   _|  ||   _|_|  __|  _  |        |
|___._|__|__|_____||___  ||____|__||__||__|____|_____|__|__|__|
                   |_____|                                     -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>I heard you had headcanons - The Zookeeper, The Nurse, The Cigarettes - The Zookeeper, The Nurse, The Cigarettes</title>
	
	<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3ce76ac8e32e_128.png" />
	<link rel="alternate" type="application/rss+xml" href="http://vanille-strawberry.tumblr.com/rss" />
	
	<meta name="description" content="The Zookeeper, The Nurse, The Cigarettes Part 1 of a mini-Elsanna tumblr fic [[MORE]]It doesn&rsquo;t take long to find a parking space. Elsa applies the handbrake and turns the engine off a little harshly...." />
	
		
	<!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	
	<!-- Jquery Fancybox -->
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/Sgqkzocgr/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/C82kzochp/jquery.fancybox-1.3.0.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/z7lhmdl/FOBkzocyp/jquery.fancybox-1.3.0.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			
			$(".zoombox").fancybox({
				'scrolling'			: 'no',
				'titlePosition'		: 'inside',
				'transitionIn'		: 'elastic',
		        'autoScale'     	: false,
				'transitionOut'		: 'none',
				'titleShow'			: false
			});
			
			$("a[href$=.jpg],a[href$=.png],a[href$=.gif]").fancybox();
			
		});
	</script>	
	
	<!--
	Widescreen YouTube Embeds by Matthew Buchanan & Hayden Hunter
	http://matthewbuchanan.name/451892574
	http://blog.haydenhunter.me

	Released under a Creative Commons attribution license:
	http://creativecommons.org/licenses/by/3.0/nz/
	-->
	
	<script type="text/javascript">
$(function() {
	$("object").each(function () {
		if ($(this).find("embed[src^='http://www.youtube.com']").length > 0) {
			// Identify and hide embed(s)
			var parent = $(this).parent();
			parent.css("visibility","hidden");
			var youtubeCode = parent.html();
			var params = "";
			if (youtubeCode.toLowerCase().indexOf("<param") == -1) {
				// IE doesn't return params with html(), so…
				$("param", this).each(function () {
					params += $(this).get(0).outerHTML;
				});
			}
			// Set colours in control bar to match page background
			var oldOpts = /rel=0/g;
			var newOpts = "rel=0&amp;color1=0xdadddd&amp;color2=0xdadddd";
			youtubeCode = youtubeCode.replace(oldOpts, newOpts);
			if (params != "") {
				params = params.replace(oldOpts, newOpts);
				youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
			}
			// Extract YouTube ID and calculate ideal height
			var youtubeIDParam = $(this).find("embed").attr("src");
			var youtubeIDPattern = /\/v\/([0-9A-Za-z-_]*)/;
			var youtubeID = youtubeIDParam.match(youtubeIDPattern);
			var youtubeHeight = Math.floor(parent.find("object").width() * 0.75 + 25);
			var youtubeHeightWide = Math.floor(parent.find("object").width() * 0.5625 + 25);
			// Test for widescreen aspect ratio
			$.getJSON("http://gdata.youtube.com/feeds/api/videos/" + youtubeID[1] + "?v=2&alt=json-in-script&callback=?", function (data) {
				oldOpts = /height="?([0-9]*)"?/g;
				if (data.entry.media$group.yt$aspectRatio != null) {
					newOpts = 'height="' + youtubeHeightWide + '"';
				} else {
					newOpts = 'height="' + youtubeHeight + '"';
				}
				youtubeCode = youtubeCode.replace(oldOpts, newOpts);
				if (params != "") {
					params = params.replace(oldOpts, newOpts);
					youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
				}
				// Replace YouTube embed with new code
				parent.html(youtubeCode).css("visibility","visible");
			});
		}
	});
});
</script>

	

	<meta name="text:Disqus Username" content=""/>
	<meta name="text:Twitter Username" content=""/>
	<meta name="text:Flickr Username" content=""/>
	<meta name="text:Custom Link 1 Title" content=""/>
	<meta name="text:Custom Link 1" content=""/>
	<meta name="text:Custom Link 2 Title" content=""/>
	<meta name="text:Custom Link 2" content=""/>
	<meta name="text:Custom Link 3 Title" content=""/>
	<meta name="text:Custom Link 3" content=""/>
	<meta name="text:Custom Link 4 Title" content=""/>
	<meta name="text:Custom Link 4" content=""/>
	<meta name="image:300pxPortrait" content=""/>
	

	<style type="text/css" media="screen">
	
/* ==================== */
/* = The 1Kb CSS Grid = */
/* ==================== */

.grid_1 { width:80px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:500px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column { /* 10px margin on BOTH sides, resulting in a 20px gutter between columns */
	margin: 0 10px;
	float: left;
}
.row { /* center the row on the page, clear the interior contents with overflow:hidden hack */
	width: 960px;
	margin: 0 auto;
}
.row .row {
	margin: 0 -10px;
	width: auto;
}

		body { 
		margin: 80px 0 0 0;
		font-family: Helvetica, sans-serif;
		font-size: 13px;
		background: url(http://static.tumblr.com/z7lhmdl/mgVkwsss8/bg.png) #8f9595 repeat-x fixed;
		}
		
		img {
		border: none;
		}
		
		.shadow {
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-transition-duration: 0.2s;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 20px;
		}
		
		.shadow:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.lightpanel {
		color: #4d4d4d;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		border-bottom: 1px solid #c5c8c8;
		}
		
		.lightpanel p {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.lightpanel h2, .lightpanel h3, .lightpanel h4, .lightpanel h5, .lightpanel h6 {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.bottompanel {
		background: url(http://static.tumblr.com/z7lhmdl/lkEkwsst2/bottompanel.png) repeat-x #7b7f7f;
		color: #dadddd;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 20px;
		padding-right: 20px;
		border-bottom: 1px solid #656868;
		font-family: Helvetica;
		}
		
		.bottompanel a {
		color: #dadddd;
		}
		
		.roundedbottom {
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		}
		
		.roundedtop {
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		}
		
		.nav a {
		font-weight: 500;
		text-decoration: none;
		color: #4d4d4d;
		display: block;
		padding: 20px;
		font-size: 20px;
		text-transform: uppercase;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		font-family: Helvetica;
		}
		
		.nav a:hover {
		background: #e9eaea;
		}
		
		h2 {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		}
		
		h2 a {
		color: #4d4d4d;
		}
		
		#twitter_update_list {
		list-style: none;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		#twitter_update_list li {
		padding-bottom: 4px;
		padding-top: 4px;
		}
		
		a {
		color: #41797e;
		text-decoration: none;
		}

		h1 {
		font-size: 32px;
		letter-spacing: -1px;
		font-weight: 100;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		margin: 0px;
		line-height: 30px;
		font-family: Georgia;
		font-style: italic;
		}
		
		h1 a {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		display: block;
		color: #4d4d4d;
		}
		
		h1 a:hover {
		background: #e9eaea;
		}
		
		.masthead {
		margin-bottom: 40px;
		}
		
		blockquote {
		border-left: 3px solid #989696;
		margin-left: 20px;
		padding-left: 15px;	
		}

		blockquote p {
		margin-left: -20px;
		}
		
		.centeralign {
		text-align: center;
		}
		
		.bottomlist {
		padding-left: 0px;
		}

		.bottomlist ul {
		margin-left: 0px;
		padding-left: 0px;
		}
		
		.bottomlist li {
		display: inline;
		padding-right: 17px;
		list-style: none;
		}
		
		.reblogged {
		padding-bottom: 8px;
		border-bottom: 1px dotted;
		margin-bottom: 8px;
		}
		
		::-moz-selection {
		background: rgb(0,235,255);
		}

		::selection {
		background: rgb(0,235,255);
		}
	
		code::-moz-selection {
		background: rgb(0,235,255);
		}

		code::selection {
		background: rgb(0,235,255);
		}
		
		.video {
		text-align: center;
		}
		
		.notopborder {
		border-top: none !important;
		}
		
		.image img {
		max-width: 500px;
		min-width: 500px;
		}
		
		.photocaption img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.previous {
		width: 235px;
		}
		
		.next {
		width: 235px;
		float: right;
		clear: both;
		}
		
		.audio {
		padding-left: 12px;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		
		.audioholder {
		background: #000000;
		}
		
		.playcount {
		float: right;
		clear: both;
		padding-top: 25px;
		padding-right: 20px;
		color: white;
		text-shadow: none;
		font-family: Georgia;
		font-style: italic;
		font-size: 14px;
		}
		
		input {		
		color: #4d4d4d;
		font-family: Helvetica;
		font-size: 13px;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background: url(images/gradbg.png) repeat-x #dadddd;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		border: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		width: 260px;
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		}
		
		input:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.submit {
		float: right;
		clear: both;
		display: none;
		}
		
		.note {
		padding-bottom: 5px;
		padding-top: 5px;
		}
		
		ol.notes {
		padding: 0px;
		list-style-type: none;
		}

		ol.notes li.note {
		padding-left: 20px;
		}

		ol.notes li.note img.avatar {
		display: none;
		}

		ol.notes li.note span.action {
		font-weight: bold;
		}

		ol.notes li.note .answer_content {
		font-weight: normal;
		}

		ol.notes li.note blockquote {
		border-left: 3px solid #989696;
		margin-left: 0px;
		padding-left: 15px;
		padding-top: 0px;
		border-bottom: none;
		}

		ol.notes li.note blockquote a {
		text-decoration: none;
		}
		
		.noresults {
		font-size: 60px;
		font-weight: bolder;
		color: #373f3f;
		line-height: 50px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.7);
		letter-spacing: -4px;
		}
		
		.search {
		margin-bottom: 40px;
		}
		
		.comments {
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.comments h3 {
		padding-left: 0px;
		}
		
		.chat li {
		list-style: none;
		}
		
		.label {
		font-weight: bolder;
		}
		
		.textpostbody img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.textpostbody li {
		padding-right: 20px;
		}
		
		.description {
		padding-right: 20px;
		}
		
		.portrait-description {
		padding: 20px;
		}
		
		.portrait {
		width: 300px;
		}

		.albumart {
		width:500px;
		}
		
		.triangle {
		background: #e4e8e8 url(http://static.tumblr.com/z7lhmdl/IoKkyxv6w/triangle-solo.png) bottom left no-repeat;
		height: 10px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		}
		
		.question {
		font-size: 16px;
		line-height: 22px;
		background: #000;
		text-shadow: none;
		color: #8c8c8c;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		
		padding: 30px;
		width: 460px;
		margin-left: -10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		float: left;
		margin-bottom: 15px;
		}
		
		.asker {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		height: 70px;
		}
		
		.askerportrait {
		float: left;
		margin-right: 20px;
		padding-top: 20px;
		padding-left: 20px;
		}
		
		.askerportrait img {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.askername {
		font-size: 24px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 80px;
		}
		
		.askername a {
		color: #4d4d4d;
		}
		
		.linkbg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/4wRkyxyle/linkbg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.linkbg h2 {
		padding: 0px;
		margin: 0px;
		}
		
		.linkdescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		.link {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 130px;
		display: block;
		}
		
		.quote {
		margin-right: 130px;
		}
		
		.quotebg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/cszkzyztp/quotebg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.quotedescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		
		
		.zoomphoto {
		max-width: 900px;
		}
		
		.hiddenzoombox {
		display: none;
		}
		
		.zoomoverlay {
		position: absolute; 
		z-index:1000;
		}
		
		.zoomoverlay img {
		width: 100px;
		height: 100px;		
		}
		
		.wholeimage:hover > .zoomoverlay {
		background: url(http://static.tumblr.com/z7lhmdl/tPFkzy1ni/zoom.png) no-repeat;		
		}
		
		.wholeimage {
		background: #fff;
		}
		
		
	

	</style>
	
		<!--[if lte IE 7]>
		<style type="text/css">
		
		.twitter ul {
		margin-left:0px;
		padding-left:0px;
		}
		
		.bottompanel li, .bottompanel ul {
		padding-left: 0px !important;
		list-style: none;
		margin-left: 0px;
		}
		
		</style>
		<![endif]--> 

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=vanille-strawberry&postID=96483512512" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=8082b4b919d77a05b6accc3336dce2f1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="TZTNTC,elsanna,Part 1,elsanna mini-fic" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="The Zookeeper, The Nurse, The Cigarettes" /><meta property="og:url" content="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes" /><meta property="og:description" content="Part 1 of a mini-Elsanna tumblr fic
[[MORE]]It doesn&rsquo;t take long to find a parking space.
Elsa applies the handbrake and turns the engine off a little harshly. Her orange Fiat 128 splutters and dies...." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96483512512" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96483512512" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="Part 1 of a mini-Elsanna tumblr fic
 [[MORE]]It doesn&rsquo;t take long to find a parking space.
 Elsa applies the handbrake and turns the engine off a little harshly. Her orange Fiat 128 splutters and dies. The radio, which had been blasting some strange remixed version of Wannabe by the Spice Girls, also cuts out.
 It&rsquo;s idiotic; absolutely daft that she would be angry at ample parking. Elsa is anal retentive for being on time after all. The newly installed digital clock on the dashboard of her car reads 1:15 with pride. She&rsquo;s forty give minutes early. Normally this would be cause for a celebratory pat on the back.
 Damn fucking empty car park.
 Elsa sighs as she slides out of the car, keys and phone and pack of cigarettes in hand; stuffing the two items that aren&rsquo;t detrimental to her health in the pocket of her leather jacket whilst simultaneously trying to fish out her lighter. Leaning against the door, Elsa tucks one of her beloved Marlboro&rsquo;s between her lips and cups two hands around the small flickering flame.
 She smokes quietly, watching crows huddle on a fence across the road.
 It&rsquo;s a cold October morning. The chilly air pricks at her un-gloved hands and causes her cheek to pink acutely. The contrasting burn in her lungs is welcome. The cancer cells she is carelessly helping to kill her are not. Which is why she&rsquo;s here, Elsa muses. Her eyes dart to the building in the distance with those wide glass double doors all doctors&rsquo; practices seem to favour.
 She waits until the burn hits the foot of the cigarette before walking over to mush it against the ashtray of the nearest trash can. When she looks up from that particular action she realizes that the nearest trashcan? Yeah, it&rsquo;s at the entrance of the practice.
 Fuck.
 A mother with a snotty crying child holds the door open for her, looking dog-tired and with strange murky stains on her blouse. And well fuck; now Elsa has to go inside. She tries to smile but knows that she must look more pained than grateful as she accepts the door from the woman with a raspy and altogether unbelievable thanks.
 She slinks inside the entryway and follows the mother with the still snotty but now largely subdued child to the front desk. He&rsquo;s sucking at an orange lollipop absentmindedly while his mother leans all of her weight against the high desk and explains her plight to the secretary. Elsa waits her turn, shifting awkwardly from foot to foot and pretending to become engrossed in the medical posters on the walls highlighting the danger of STD&rsquo;s.
 Good God, what if she has an STD?
 She tries to count back the weeks since she had unprotected sex in her head and thankfully comes up empty. Oh &hellip; no. Scratch that. August 25th. It was karaoke night with the guys from work; too many beers, and one hot waitress in a red cocktail dress. Shit.
 Elsa is sweating buckets by the time the secretary has shown Mother and Snotty Kid to the waiting room. The man waves at her gaily then with a bright and cheery &ldquo;Yoohoo!&rdquo; when she shuffles up, worrying herself silly about Syphilis.
 He&rsquo;s huge. His biceps strain against the maroon scrub top he is wearing and his hands are like shovels which have interlocked happily on the desk as he waits for Elsa to speak, looking expectant. Had Elsa met him on the street she would have thought him to be a labourer or rugby player. He looks odd behind his small desk. Like a giant in a doll house.
 &ldquo;Um, yeah. Hi.&rdquo; Elsa licks her lips quickly to rid herself of the sudden dryness. She crosses her arms defensively over her chest and looks down to the puce coloured countertop, mumbling,&rdquo; I&rsquo;m Elsa White. I have an appointment with Dr. Arendelle.&rdquo;
 &ldquo;Oh ja,&rdquo; he says happily, large fingers hammering away on his keyboard. &ldquo;Oh! You&rsquo;re early.&rdquo;
 Damn fucking empty car park.
 Elsa&rsquo;s nose wrinkles in slight disconcertment and she raises a hand to scratch at an imaginary itch behind her ear. &ldquo;Yeah,&rdquo; she sighs. &ldquo;Is there any way Dr. Arendelle could see me now? I have to get back to work &hellip;&rdquo; she squints at the man&rsquo;s name tag. &rdquo;Oaken, is it?&rdquo;
 &ldquo;That&rsquo;s me.&rdquo; He smiles at her kindly, accent somehow becoming thicker. &ldquo;Just let me see if one of the nurses can write up a new file. You are a new patient, yes?&rdquo;
 Elsa bobs her head like a seagull who has bashed its head against several lighthouses. Thankfully Oaken doesn&rsquo;t comment on this strange tick she&rsquo;s developed and simply begins to dial at his desk phone. He smiles at her as it begins to ring and Elsa tries to return the gesture, looking positively ill.
 &ldquo;Hello, I have a patient here to start a new file and speak to Dr. Arendelle. Ms. White, ja. Early, mhm. Are you available?&rdquo;
 Elsa, who has been wincing repeatedly while Oaken spoke to the faceless and nameless individual over the line, finds that the idea of bolting out of the building and pretending to be a drifter in her little lunch box Fiat from that god awful Tokyo Drift movie is looking like a very feasible option. Before she can recreate some impressive movie skid marks on the lino floor, Oaken hangs up and awards her a giant grin.
 &ldquo;Nurse North will see you in room 5. It&rsquo;s just passed the waiting room and to your right.&rdquo;" /><meta name="twitter:title" content="The Zookeeper, The Nurse, The Cigarettes" /><meta name="twitter:url" content="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96483512512&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96483512512&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96483512512&amp;referrer=twitter-cards" />

</head>


<body id="home">

<div class="row">

	<div class="column grid_4">
	
		<div class="shadow">

			<div class="lightpanel roundedbottom roundedtop masthead">
			<h1><a class="roundedbottom roundedtop" href="/">I heard you had headcanons</a></h1>
			</div>
			
		</div>
	
		<div class="shadow">
		

        <img class="roundedtop portrait" src="http://static.tumblr.com/35b8680b43660b81850e6b460966ac34/pvmcusg/zbHnb2z3q/tumblr_static_3by159672uqskkwk44ks8o808.gif" />

			<div class="lightpanel">
			<div><p>Dog owner, awkward fanfiction writer, hopeless romantic.</p></div>
			</div>





			<div class="lightpanel nav">
			<a class="nav" href="/">Home</a>
			</div>



			<div class="lightpanel nav">
			<a class="nav" href="/HIMYM-Frozen">HIMYM-Frozen</a>
			</div>

			<div class="lightpanel nav">
			<a class="nav" href="/Facts">10 Spectacularly Random Facts About The Author</a>
			</div>



			<div class="lightpanel nav">
			<a class="nav" href="/archive">Archive</a>
			</div>
			
			<div class="lightpanel nav">
			<a class="nav" href="http://vanille-strawberry.tumblr.com/rss">Subscribe (RSS)</a>
			</div>
			
			 
			<div class="lightpanel nav">
			<a class="nav" href="/ask">Ask Stuff</a>
			</div>			
			
			
			
			<div class="lightpanel nav">
			<a class="nav" href="/submit">Submit</a>
			</div>						
			
			
			<div class="lightpanel nav">
			<a class="nav" href="/random">Random post</a>
			</div>

			
			

			
			
			
			

			

			

			

			
			<!-- Please do not remove credit. Thanks :) -->
			<div class="bottompanel roundedbottom">
			<p><a href="http://www.tumblr.com/theme/7285/" target="_blank">Catching Elephant</a> is a theme by <a href="http://www.catchingzebra.com/" target="_blank">Andy Taylor</a></p>
			</div>
			
		</div>
			
			<div class="search">
			<form action="/search" method="get">
		    <div class="submit"><input type="submit" value="Search"/></div>
		    <div class="input"><input onfocus="this.value=''" type="text" value="Search. Then hit enter." name="q"/></div>
			</form>
			</div>
			
			
			
	</div>

	<div class="column grid_1">
	<p>&nbsp;</p>
	</div>

	<div class="column grid_7">

	
	
	
	
		







		

		

		

		

		

				
		<div class="shadow">

			<div class="lightpanel roundedtop">
			
			<h2><a href="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes">The Zookeeper, The Nurse, The Cigarettes</a></h2>
			
			<div class="textpostbody">
			<p>Part 1 of a mini-Elsanna tumblr fic</p>
<p><!-- more -->It doesn’t take long to find a parking space.</p>
<p>Elsa applies the handbrake and turns the engine off a little harshly. Her orange Fiat 128 splutters and dies. The radio, which had been blasting some strange remixed version of Wannabe by the Spice Girls, also cuts out.</p>
<p>It’s idiotic; absolutely <em>daft</em> that she would be angry at ample parking. Elsa is anal retentive for being on time after all. The newly installed digital clock on the dashboard of her car reads 1:15 with pride. She’s forty give minutes early. Normally this would be cause for a celebratory pat on the back.</p>
<p>Damn fucking empty car park.</p>
<p>Elsa sighs as she slides out of the car, keys and phone and pack of cigarettes in hand; stuffing the two items that aren’t detrimental to her health in the pocket of her leather jacket whilst simultaneously trying to fish out her lighter. Leaning against the door, Elsa tucks one of her beloved Marlboro’s between her lips and cups two hands around the small flickering flame.</p>
<p>She smokes quietly, watching crows huddle on a fence across the road.</p>
<p>It’s a cold October morning. The chilly air pricks at her un-gloved hands and causes her cheek to pink acutely. The contrasting burn in her lungs is welcome. The cancer cells she is carelessly helping to kill her are not. Which is why she’s here, Elsa muses. Her eyes dart to the building in the distance with those wide glass double doors all doctors’ practices seem to favour.</p>
<p>She waits until the burn hits the foot of the cigarette before walking over to mush it against the ashtray of the nearest trash can. When she looks up from that particular action she realizes that the nearest trashcan? Yeah, it’s at the entrance of the practice.</p>
<p>Fuck.</p>
<p>A mother with a snotty crying child holds the door open for her, looking dog-tired and with strange murky stains on her blouse. And well fuck; now Elsa <em>has</em> to go inside. She tries to smile but knows that she must look more pained than grateful as she accepts the door from the woman with a raspy and altogether unbelievable thanks.</p>
<p>She slinks inside the entryway and follows the mother with the still snotty but now largely subdued child to the front desk. He’s sucking at an orange lollipop absentmindedly while his mother leans all of her weight against the high desk and explains her plight to the secretary. Elsa waits her turn, shifting awkwardly from foot to foot and pretending to become engrossed in the medical posters on the walls highlighting the danger of STD’s.</p>
<p>Good God, what if she has an STD?</p>
<p>She tries to count back the weeks since she had unprotected sex in her head and thankfully comes up empty. Oh … no. Scratch that. August 25<sup>th</sup>. It was karaoke night with the guys from work; too many beers, and one hot waitress in a red cocktail dress. Shit.</p>
<p>Elsa is sweating buckets by the time the secretary has shown Mother and Snotty Kid to the waiting room. The man waves at her gaily then with a bright and cheery “Yoohoo!” when she shuffles up, worrying herself silly about Syphilis.</p>
<p>He’s huge. His biceps strain against the maroon scrub top he is wearing and his hands are like shovels which have interlocked happily on the desk as he waits for Elsa to speak, looking expectant. Had Elsa met him on the street she would have thought him to be a labourer or rugby player. He looks odd behind his small desk. Like a giant in a doll house.</p>
<p>“Um, yeah. Hi.” Elsa licks her lips quickly to rid herself of the sudden dryness. She crosses her arms defensively over her chest and looks down to the puce coloured countertop, mumbling,” I’m Elsa White. I have an appointment with Dr. Arendelle.”</p>
<p>“Oh ja,” he says happily, large fingers hammering away on his keyboard. “Oh! You’re early.”</p>
<p>Damn fucking empty car park.</p>
<p>Elsa’s nose wrinkles in slight disconcertment and she raises a hand to scratch at an imaginary itch behind her ear. “Yeah,” she sighs. “Is there any way Dr. Arendelle could see me now? I have to get back to work …” she squints at the man’s name tag. ”Oaken, is it?”</p>
<p>“That’s me.” He smiles at her kindly, accent somehow becoming thicker. “Just let me see if one of the nurses can write up a new file. You are a new patient, yes?”</p>
<p>Elsa bobs her head like a seagull who has bashed its head against several lighthouses. Thankfully Oaken doesn’t comment on this strange tick she’s developed and simply begins to dial at his desk phone. He smiles at her as it begins to ring and Elsa tries to return the gesture, looking positively ill.</p>
<p>“Hello, I have a patient here to start a new file and speak to Dr. Arendelle. Ms. White, ja. Early, mhm. Are you available?”</p>
<p>Elsa, who has been wincing repeatedly while Oaken spoke to the faceless and nameless individual over the line, finds that the idea of bolting out of the building and pretending to be a drifter in her little lunch box Fiat from that god awful Tokyo Drift movie is looking like a very feasible option. Before she can recreate some impressive movie skid marks on the lino floor, Oaken hangs up and awards her a giant grin.</p>
<p>“Nurse North will see you in room 5. It’s just passed the waiting room and to your right.”</p>
			</div>
			</div>
		

		
			<div class="bottompanel roundedbottom">
			
			<ul class="bottomlist">		
				
				
				
				<div class="reblogged">
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/elsanna-mini-fic">#&nbsp;elsanna mini-fic</a></li>
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/Part-1">#&nbsp;Part 1</a></li>
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/elsanna">#&nbsp;elsanna</a></li>
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/The-Zookeeper-The-Nurse-The-Cigarettes">#&nbsp;The Zookeeper The Nurse The Cigarettes</a></li>
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/TZTNTC">#&nbsp;TZTNTC</a></li>
				
				</div>
				
				
				<li><a href="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes">&infin; Permalink</a></li>
				<li><a href="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes">Posted 1 day ago</a></li>
				<li><a href="http://twitter.com/home?status=The Zookeeper, The Nurse, The Cigarettes - http://tmblr.co/ZgYPan1PstP30">Tweet this</a></li>
				
				<li><a href="http://vanille-strawberry.tumblr.com/post/96483512512/the-zookeeper-the-nurse-the-cigarettes">15 notes</a></li>
				
				
			</ul>
			
			</div>
			
		</div>
		
		 
		<div class="shadow">
			<div class="lightpanel roundedbottom roundedtop notes">
			<p><ol class="notes"><!-- START NOTES --><li class="note like tumblelog_nvrwin without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://nvrwin.tumblr.com/" title="Never Win " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_b1d73b2caa4e_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://nvrwin.tumblr.com/" title="Never Win" rel="nofollow">nvrwin</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_let-hope-live without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://let-hope-live.tumblr.com/" title="My Life " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_2fa28da6a9b8_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://let-hope-live.tumblr.com/" title="My Life" rel="nofollow">let-hope-live</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_ticiatigr without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://ticiatigr.tumblr.com/" title="In my Mind " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_e81eecbc0ac5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://ticiatigr.tumblr.com/" title="In my Mind" rel="nofollow">ticiatigr</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_snowstorm-thirteen without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://snowstorm-thirteen.tumblr.com/" title="Flying Away on the Incest Ship " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_72ed947b0353_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://snowstorm-thirteen.tumblr.com/" title="Flying Away on the Incest Ship" rel="nofollow">snowstorm-thirteen</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_lostinmusicswaves without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://lostinmusicswaves.tumblr.com/" title="Let the Music Move You. " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_e5c6604e732f_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://lostinmusicswaves.tumblr.com/" title="Let the Music Move You." rel="nofollow">lostinmusicswaves</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_unitatosex without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://unitatosex.tumblr.com/" title="TheGirlWithTheSilverMask. " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_8b7a411d2d2a_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://unitatosex.tumblr.com/" title="TheGirlWithTheSilverMask." rel="nofollow">unitatosex</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_dilautris without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://dilautris.tumblr.com/" title="That&#039;s all Folks! " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_03f2136b401a_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://dilautris.tumblr.com/" title="That&#039;s all Folks!" rel="nofollow">dilautris</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_empty-panda without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://empty-panda.tumblr.com/" title="Hai " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_674df42e3dcc_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://empty-panda.tumblr.com/" title="Hai" rel="nofollow">empty-panda</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_the-extra-celestial without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://the-extra-celestial.tumblr.com/" title="The Extra Celestial " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_3ce04c6d2a0d_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://the-extra-celestial.tumblr.com/" title="The Extra Celestial" rel="nofollow">the-extra-celestial</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_nyxie580 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://nyxie580.tumblr.com/" title="Nyx This " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_41ce06617e50_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://nyxie580.tumblr.com/" title="Nyx This" rel="nofollow">nyxie580</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_am-saint without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy. " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_77c696a854f5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy." rel="nofollow">am-saint</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_hittinglikeahammer without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://hittinglikeahammer.tumblr.com/" title="hitting like a hammer " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_e638ca7da500_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://hittinglikeahammer.tumblr.com/" title="hitting like a hammer" rel="nofollow">hittinglikeahammer</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_xrosethorne without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://xrosethorne.tumblr.com/" title="Swords are cool " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_605fb32d64b7_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://xrosethorne.tumblr.com/" title="Swords are cool" rel="nofollow">xrosethorne</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_nozonemaliwan without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://nozonemaliwan.tumblr.com/" title="The french canadian? " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_3beb64cefea0_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://nozonemaliwan.tumblr.com/" title="The french canadian?" rel="nofollow">nozonemaliwan</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_tinypaperknife without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://tinypaperknife.tumblr.com/" title="The Meh Cave " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_6f7a18163154_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://tinypaperknife.tumblr.com/" title="The Meh Cave" rel="nofollow">tinypaperknife</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_vanille-strawberry original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://vanille-strawberry.tumblr.com/" title="I heard you had headcanons"><img src="http://33.media.tumblr.com/avatar_3ce76ac8e32e_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://vanille-strawberry.tumblr.com/post/96483512512"><a rel="nofollow" href="http://vanille-strawberry.tumblr.com/" class="tumblelog" title="I heard you had headcanons">vanille-strawberry</a> posted this</span><div class="clear"></div></li><!-- END NOTES --></ol>
</p>
			</div>
		</div>
		
		

		
		


		
		
		
		
		
		

		
 


		
		
		
		<div>
					

					
		
		</div>
		

	</div>
	

	
</div>

<!-- Twitter feed call is down here so it loads last -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/.json?callback=twitterCallback2&amp;count=3"></script>

<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?8e2e4c4925ffdbc9cc9c5e2bd9661c3e#http://vanille-strawberry.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/96483512512/the-zookeeper-the-nurse-the-cigarettes?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409838730&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuaWxsZS1zdHJhd2JlcnJ5LnR1bWJsci5jb21cL3Bvc3RcLzk2NDgzNTEyNTEyXC90aGUtem9va2VlcGVyLXRoZS1udXJzZS10aGUtY2lnYXJldHRlcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=IENJMBLAAB&K=4cff7861e4bd69c50d598942bc98081201c6b2976fdd95ff50b42ffbca400465&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409838730&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuaWxsZS1zdHJhd2JlcnJ5LnR1bWJsci5jb21cL3Bvc3RcLzk2NDgzNTEyNTEyXC90aGUtem9va2VlcGVyLXRoZS1udXJzZS10aGUtY2lnYXJldHRlcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=IENJMBLAAB&K=5625aaea8ba36adc4cf790a6b95592af7bcf347fca1387a27d31a5c8624d7eb0&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409838730&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmlsbGUtc3RyYXdiZXJyeS50dW1ibHIuY29tXC9wb3N0XC85NjQ4MzUxMjUxMlwvdGhlLXpvb2tlZXBlci10aGUtbnVyc2UtdGhlLWNpZ2FyZXR0ZXMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5NjQ4MzUxMjUxMiIsImJsb2dpZCI6IjE4NDk1Mjk3OCIsInNvdXJjZSI6MzN9XX0=&U=DHBNHFLLJP&K=67048bb3f8f124857114ca6d423ba6e59b14a74bfff6d7c85651fc070ffcd913&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409838730&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmlsbGUtc3RyYXdiZXJyeS50dW1ibHIuY29tXC9wb3N0XC85NjQ4MzUxMjUxMlwvdGhlLXpvb2tlZXBlci10aGUtbnVyc2UtdGhlLWNpZ2FyZXR0ZXMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5NjQ4MzUxMjUxMiIsImJsb2dpZCI6IjE4NDk1Mjk3OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=DHBNHFLLJP&K=36ebf172768761da1df66d51a79dc1364d4774b5f93fd896856f6014283883f6&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes"></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/post/:id/:summary',
                                _li:0,
                                b_id:184952978,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=3fe16cd6da2d3574b12c24a573ef1e33#src=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Fpost%2F96483512512%2Fthe-zookeeper-the-nurse-the-cigarettes&amp;pid=96483512512&amp;rk=qeUA0DrW&amp;lang=en_US&amp;name=vanille-strawberry&amp;brag=false&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_3ce76ac8e32e_64.png&amp;title=I+heard+you+had+headcanons&amp;url=http%3A%2F%2Fvanille-strawberry.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="https://www.tumblr.com/assets/html/iframe/teaser.html?_v=4dc710908f2d371899b0fa5ba0590b5b#src=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Fpost%2F96483512512%2Fthe-zookeeper-the-nurse-the-cigarettes&amp;pid=96483512512&amp;rk=qeUA0DrW&amp;lang=en_US&amp;name=vanille-strawberry&amp;brag=false&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_3ce76ac8e32e_64.png&amp;title=I+heard+you+had+headcanons&amp;url=http%3A%2F%2Fvanille-strawberry.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=fa4d54010bc84a02b4dcb585b5737b2c");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>