<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=779fe45acc2d029187a87fba65d0af9e"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--            __         __   __                             
.---.-.-----.--|  |.--.--.|  |_|  |.----. .----.-----.--------.
|  _  |     |  _  ||  |  ||   _|  ||   _|_|  __|  _  |        |
|___._|__|__|_____||___  ||____|__||__||__|____|_____|__|__|__|
                   |_____|                                     -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>I heard you had headcanons - The Zookeeper, The Nurse, The Cigarettes - The Zookeeper, The Nurse, The Cigarettes</title>
	
	<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3ce76ac8e32e_128.png" />
	<link rel="alternate" type="application/rss+xml" href="http://vanille-strawberry.tumblr.com/rss" />
	
	<meta name="description" content="The Zookeeper, The Nurse, The Cigarettes Part 2 of a mini-Elsanna tumblr fic [[MORE]]Room 5. Elsa fumbles with her hands and stuffs them reflexively in her pockets lest she do something weird like..." />
	
		
	<!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	
	<!-- Jquery Fancybox -->
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/Sgqkzocgr/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/C82kzochp/jquery.fancybox-1.3.0.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/z7lhmdl/FOBkzocyp/jquery.fancybox-1.3.0.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			
			$(".zoombox").fancybox({
				'scrolling'			: 'no',
				'titlePosition'		: 'inside',
				'transitionIn'		: 'elastic',
		        'autoScale'     	: false,
				'transitionOut'		: 'none',
				'titleShow'			: false
			});
			
			$("a[href$=.jpg],a[href$=.png],a[href$=.gif]").fancybox();
			
		});
	</script>	
	
	<!--
	Widescreen YouTube Embeds by Matthew Buchanan & Hayden Hunter
	http://matthewbuchanan.name/451892574
	http://blog.haydenhunter.me

	Released under a Creative Commons attribution license:
	http://creativecommons.org/licenses/by/3.0/nz/
	-->
	
	<script type="text/javascript">
$(function() {
	$("object").each(function () {
		if ($(this).find("embed[src^='http://www.youtube.com']").length > 0) {
			// Identify and hide embed(s)
			var parent = $(this).parent();
			parent.css("visibility","hidden");
			var youtubeCode = parent.html();
			var params = "";
			if (youtubeCode.toLowerCase().indexOf("<param") == -1) {
				// IE doesn't return params with html(), so…
				$("param", this).each(function () {
					params += $(this).get(0).outerHTML;
				});
			}
			// Set colours in control bar to match page background
			var oldOpts = /rel=0/g;
			var newOpts = "rel=0&amp;color1=0xdadddd&amp;color2=0xdadddd";
			youtubeCode = youtubeCode.replace(oldOpts, newOpts);
			if (params != "") {
				params = params.replace(oldOpts, newOpts);
				youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
			}
			// Extract YouTube ID and calculate ideal height
			var youtubeIDParam = $(this).find("embed").attr("src");
			var youtubeIDPattern = /\/v\/([0-9A-Za-z-_]*)/;
			var youtubeID = youtubeIDParam.match(youtubeIDPattern);
			var youtubeHeight = Math.floor(parent.find("object").width() * 0.75 + 25);
			var youtubeHeightWide = Math.floor(parent.find("object").width() * 0.5625 + 25);
			// Test for widescreen aspect ratio
			$.getJSON("http://gdata.youtube.com/feeds/api/videos/" + youtubeID[1] + "?v=2&alt=json-in-script&callback=?", function (data) {
				oldOpts = /height="?([0-9]*)"?/g;
				if (data.entry.media$group.yt$aspectRatio != null) {
					newOpts = 'height="' + youtubeHeightWide + '"';
				} else {
					newOpts = 'height="' + youtubeHeight + '"';
				}
				youtubeCode = youtubeCode.replace(oldOpts, newOpts);
				if (params != "") {
					params = params.replace(oldOpts, newOpts);
					youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
				}
				// Replace YouTube embed with new code
				parent.html(youtubeCode).css("visibility","visible");
			});
		}
	});
});
</script>

	

	<meta name="text:Disqus Username" content=""/>
	<meta name="text:Twitter Username" content=""/>
	<meta name="text:Flickr Username" content=""/>
	<meta name="text:Custom Link 1 Title" content=""/>
	<meta name="text:Custom Link 1" content=""/>
	<meta name="text:Custom Link 2 Title" content=""/>
	<meta name="text:Custom Link 2" content=""/>
	<meta name="text:Custom Link 3 Title" content=""/>
	<meta name="text:Custom Link 3" content=""/>
	<meta name="text:Custom Link 4 Title" content=""/>
	<meta name="text:Custom Link 4" content=""/>
	<meta name="image:300pxPortrait" content=""/>
	

	<style type="text/css" media="screen">
	
/* ==================== */
/* = The 1Kb CSS Grid = */
/* ==================== */

.grid_1 { width:80px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:500px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column { /* 10px margin on BOTH sides, resulting in a 20px gutter between columns */
	margin: 0 10px;
	float: left;
}
.row { /* center the row on the page, clear the interior contents with overflow:hidden hack */
	width: 960px;
	margin: 0 auto;
}
.row .row {
	margin: 0 -10px;
	width: auto;
}

		body { 
		margin: 80px 0 0 0;
		font-family: Helvetica, sans-serif;
		font-size: 13px;
		background: url(http://static.tumblr.com/z7lhmdl/mgVkwsss8/bg.png) #8f9595 repeat-x fixed;
		}
		
		img {
		border: none;
		}
		
		.shadow {
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-transition-duration: 0.2s;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 20px;
		}
		
		.shadow:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.lightpanel {
		color: #4d4d4d;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		border-bottom: 1px solid #c5c8c8;
		}
		
		.lightpanel p {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.lightpanel h2, .lightpanel h3, .lightpanel h4, .lightpanel h5, .lightpanel h6 {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.bottompanel {
		background: url(http://static.tumblr.com/z7lhmdl/lkEkwsst2/bottompanel.png) repeat-x #7b7f7f;
		color: #dadddd;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 20px;
		padding-right: 20px;
		border-bottom: 1px solid #656868;
		font-family: Helvetica;
		}
		
		.bottompanel a {
		color: #dadddd;
		}
		
		.roundedbottom {
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		}
		
		.roundedtop {
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		}
		
		.nav a {
		font-weight: 500;
		text-decoration: none;
		color: #4d4d4d;
		display: block;
		padding: 20px;
		font-size: 20px;
		text-transform: uppercase;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		font-family: Helvetica;
		}
		
		.nav a:hover {
		background: #e9eaea;
		}
		
		h2 {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		}
		
		h2 a {
		color: #4d4d4d;
		}
		
		#twitter_update_list {
		list-style: none;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		#twitter_update_list li {
		padding-bottom: 4px;
		padding-top: 4px;
		}
		
		a {
		color: #41797e;
		text-decoration: none;
		}

		h1 {
		font-size: 32px;
		letter-spacing: -1px;
		font-weight: 100;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		margin: 0px;
		line-height: 30px;
		font-family: Georgia;
		font-style: italic;
		}
		
		h1 a {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		display: block;
		color: #4d4d4d;
		}
		
		h1 a:hover {
		background: #e9eaea;
		}
		
		.masthead {
		margin-bottom: 40px;
		}
		
		blockquote {
		border-left: 3px solid #989696;
		margin-left: 20px;
		padding-left: 15px;	
		}

		blockquote p {
		margin-left: -20px;
		}
		
		.centeralign {
		text-align: center;
		}
		
		.bottomlist {
		padding-left: 0px;
		}

		.bottomlist ul {
		margin-left: 0px;
		padding-left: 0px;
		}
		
		.bottomlist li {
		display: inline;
		padding-right: 17px;
		list-style: none;
		}
		
		.reblogged {
		padding-bottom: 8px;
		border-bottom: 1px dotted;
		margin-bottom: 8px;
		}
		
		::-moz-selection {
		background: rgb(0,235,255);
		}

		::selection {
		background: rgb(0,235,255);
		}
	
		code::-moz-selection {
		background: rgb(0,235,255);
		}

		code::selection {
		background: rgb(0,235,255);
		}
		
		.video {
		text-align: center;
		}
		
		.notopborder {
		border-top: none !important;
		}
		
		.image img {
		max-width: 500px;
		min-width: 500px;
		}
		
		.photocaption img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.previous {
		width: 235px;
		}
		
		.next {
		width: 235px;
		float: right;
		clear: both;
		}
		
		.audio {
		padding-left: 12px;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		
		.audioholder {
		background: #000000;
		}
		
		.playcount {
		float: right;
		clear: both;
		padding-top: 25px;
		padding-right: 20px;
		color: white;
		text-shadow: none;
		font-family: Georgia;
		font-style: italic;
		font-size: 14px;
		}
		
		input {		
		color: #4d4d4d;
		font-family: Helvetica;
		font-size: 13px;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background: url(images/gradbg.png) repeat-x #dadddd;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		border: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		width: 260px;
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		}
		
		input:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.submit {
		float: right;
		clear: both;
		display: none;
		}
		
		.note {
		padding-bottom: 5px;
		padding-top: 5px;
		}
		
		ol.notes {
		padding: 0px;
		list-style-type: none;
		}

		ol.notes li.note {
		padding-left: 20px;
		}

		ol.notes li.note img.avatar {
		display: none;
		}

		ol.notes li.note span.action {
		font-weight: bold;
		}

		ol.notes li.note .answer_content {
		font-weight: normal;
		}

		ol.notes li.note blockquote {
		border-left: 3px solid #989696;
		margin-left: 0px;
		padding-left: 15px;
		padding-top: 0px;
		border-bottom: none;
		}

		ol.notes li.note blockquote a {
		text-decoration: none;
		}
		
		.noresults {
		font-size: 60px;
		font-weight: bolder;
		color: #373f3f;
		line-height: 50px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.7);
		letter-spacing: -4px;
		}
		
		.search {
		margin-bottom: 40px;
		}
		
		.comments {
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.comments h3 {
		padding-left: 0px;
		}
		
		.chat li {
		list-style: none;
		}
		
		.label {
		font-weight: bolder;
		}
		
		.textpostbody img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.textpostbody li {
		padding-right: 20px;
		}
		
		.description {
		padding-right: 20px;
		}
		
		.portrait-description {
		padding: 20px;
		}
		
		.portrait {
		width: 300px;
		}

		.albumart {
		width:500px;
		}
		
		.triangle {
		background: #e4e8e8 url(http://static.tumblr.com/z7lhmdl/IoKkyxv6w/triangle-solo.png) bottom left no-repeat;
		height: 10px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		}
		
		.question {
		font-size: 16px;
		line-height: 22px;
		background: #000;
		text-shadow: none;
		color: #8c8c8c;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		
		padding: 30px;
		width: 460px;
		margin-left: -10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		float: left;
		margin-bottom: 15px;
		}
		
		.asker {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		height: 70px;
		}
		
		.askerportrait {
		float: left;
		margin-right: 20px;
		padding-top: 20px;
		padding-left: 20px;
		}
		
		.askerportrait img {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.askername {
		font-size: 24px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 80px;
		}
		
		.askername a {
		color: #4d4d4d;
		}
		
		.linkbg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/4wRkyxyle/linkbg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.linkbg h2 {
		padding: 0px;
		margin: 0px;
		}
		
		.linkdescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		.link {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 130px;
		display: block;
		}
		
		.quote {
		margin-right: 130px;
		}
		
		.quotebg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/cszkzyztp/quotebg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.quotedescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		
		
		.zoomphoto {
		max-width: 900px;
		}
		
		.hiddenzoombox {
		display: none;
		}
		
		.zoomoverlay {
		position: absolute; 
		z-index:1000;
		}
		
		.zoomoverlay img {
		width: 100px;
		height: 100px;		
		}
		
		.wholeimage:hover > .zoomoverlay {
		background: url(http://static.tumblr.com/z7lhmdl/tPFkzy1ni/zoom.png) no-repeat;		
		}
		
		.wholeimage {
		background: #fff;
		}
		
		
	

	</style>
	
		<!--[if lte IE 7]>
		<style type="text/css">
		
		.twitter ul {
		margin-left:0px;
		padding-left:0px;
		}
		
		.bottompanel li, .bottompanel ul {
		padding-left: 0px !important;
		list-style: none;
		margin-left: 0px;
		}
		
		</style>
		<![endif]--> 

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=vanille-strawberry&postID=96607558647" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=8082b4b919d77a05b6accc3336dce2f1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="elsanna" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="The Zookeeper, The Nurse, The Cigarettes" /><meta property="og:url" content="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes" /><meta property="og:description" content="Part 2 of a mini-Elsanna tumblr fic
[[MORE]]Room 5.
Elsa fumbles with her hands and stuffs them reflexively in her pockets lest she do something weird like wave or give Oaken a thumbs up.
The..." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96607558647" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96607558647" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="Part 2&nbsp;of a mini-Elsanna tumblr fic
 [[MORE]]Room 5.
 Elsa fumbles with her hands and stuffs them reflexively in her pockets lest she do something weird like wave or give Oaken a thumbs up.
 The secretary nods towards the hallway encouragingly and Elsa realizes she&rsquo;s just been standing there like some sort of strange broken automaton.
 &ldquo;Oh &ndash; yeah, right.&rdquo;
 Fuck sake.
 She repeats the directions Oaken gave her obsessively as she passes the waiting room. Two nurses watch her from a water dispenser as she skulks passed them, shoulders meeting her ears. She&rsquo;s almost certain they&rsquo;re talking about her &ndash; diagnosing her by sight alone. Nurses can do that, can&rsquo;t they? Nurse-vision is a thing, right?
 She finds herself at the end of the hallway and room 5 besides a sad looking potted fern.
 She raises a hand to knock hesitantly at the wooden door and takes a step back when it opens with an audible woosh and a woman stands, framed in the entryway, in pale blue scrubs with tiny rocket ships.
 Nurse North, she presumes.
 &ldquo;Ms. White?&rdquo;
 Elsa blinks. &ldquo;Yes.&rdquo;
 Ginger. Freckled &amp;#8212; good God freckled. Smile-y. Pretty.
 Nurse North sticks her hand out for a handshake and Elsa has to engage her brain once more to get her hand out to reciprocate. &ldquo;I&rsquo;m Anna. I&rsquo;ll be writing up your file and taking some baseline observations. Is that okay with you?&rdquo;
 Sunny. Sweet.
 Elsa wants to add those to the mental list of Nurse North&rsquo;s adjectives.
 &ldquo;Yes, fine.&rdquo;
 Anna allows her to slip inside the room and Elsa catches the faint waft of a sweet smelling perfume on the air that is most definitely not hers.
 The tally goes up one; Smells good.
 She sits at a chair angled towards the desk and the nurse&rsquo;s own chair, fretting her hands against her jean clad thighs. The room looks comely. Yes, there are the expected posters and leaflets &ndash; even complicated looking anatomy diagrams that Elsa has no hope of ever deciphering. But there are sweet little knick-knacks too. Pictures on the nurse&rsquo;s desk for one; a chocolate lab with a party hat panting happily in a paw-frame; snapshots of Anna with her arms slung across her friend&rsquo;s shoulders; a graduation picture of Anna adjusting her cap with her tongue poking out of a top lip. On the window sill above the sink at the far wall there are Thank You cards and various snow globes of different sizes.
 She feels a little calmer in consequence of them. She doesn&rsquo;t know why.
 Maybe it&rsquo;s because she feels like she is dealing with a real person &ndash; a real person with a life outside of this clinic. Anna North isn&rsquo;t just a nurse. She&rsquo;s an individual with passions and knickknacks and a dog who enjoys birthdays. Elsa doesn&rsquo;t need to fear someone like that.
 Anna sits at her own chair and leafs through a large brown file. Elsa&rsquo;s name sits in printed letters on the front, along with Dr. Arendelle&rsquo;s title. If that isn&rsquo;t official Elsa doesn&rsquo;t know what is. She feels her stomach churn uncomfortably despite it all.
 Conceal, Don&amp;#8217;t Feel. Conceal, Don&amp;#8217;t Feel.
 &ldquo;May I call you Elsa?&rdquo;
 Elsa snaps her attention to Anna looking at her squarely, waiting for an answer.
 Blue eyes.
 &ldquo;Um, sure?&rdquo; she says tightly, the white knuckled grip on her knees loosening a tad.
 Anna flashes her a small reassuring smile and leans back into her chair, casual and exposed. Her whole body opens up in a way Elsa has never felt comfortable enough to do around strangers. So Elsa takes in everything Anna is willing to offer her. She watches how the scrubs fall around her light frame and how tanned her bare forearms are. She notices the fat gold watch at her left wrist.
 In a way, it feels like Anna is trying to remind Elsa she is a real person beneath the dress code.
 &ldquo;I&rsquo;m just going to ask you a few questions about your medical history, some background info and ways for us to contact you &ndash; not necessarily in that order. Then we&rsquo;ll take your baseline readings and put them in our database. After that Dr. Arendelle will pop in to speak with you and you can bring up any medical concerns of questions you might have. Does that sound reasonable?&rdquo;
 &ldquo;Yes, very reasonable.&rdquo;
 &ldquo;Super! Shall we start?&rdquo;
 Elsa lengthens in her seat and reminds herself to refrain from fidgeting too much. She crosses and uncrosses her ankles as Anna poises her pen to write.
 &ldquo;Full name?&rdquo;
 Okay, this she can do.
 &ldquo;Elsa S&iacute;nead White.&rdquo;
 &nbsp;&ldquo;Date of birth?&rdquo;
 &ldquo;3rd of July 1988.&rdquo;
 &ldquo;Contact number?&rdquo;
 Elsa rattles off her landline number, unwilling to have her personal phone subjected to calls from a doctor&rsquo;s office. Not to mention that if she started taking personal calls during working hours there would be consequences. Olaf might just take offence and eat her phone.
 &ldquo;Next of kin?&rdquo;
 Elsa balks. She worries her hands together and bites her bottom lip, contemplating. &ldquo;Does it have to be a relative?&rdquo; The moment it leaves her mouth she realizes it&rsquo;s the wrong thing to say.
 Anna blinks at her like the thought has never occurred to her before. She levels Elsa with a long look before nodding. &ldquo;Of course. Anyone you would like for us to contact in the case of an emergency.&rdquo;
 &ldquo;Gerda O&rsquo;Sullivan, then.&rdquo; Elsa shuffles her weight in the hard plastic seat. &ldquo;She&rsquo;s my next door neighbour.&rdquo;
 She hates the pitying glance Anna throws her way before she writes the information down. A twenty six year old should have friends. How terrible it is that Elsa should feel she is more connected to her elderly neighbour than any other human being on the planet.
 &ldquo;And your address?&rdquo;
 The questions follow this same vein. Ten minutes in, Anna is the most knowledgeable person there will ever be on Elsa White. She knows her marital status, her occupation (which earns her an admiring smile and hum of approval, as well as a numerous questions about what made Elsa want to be a zookeeper that she answers with shrugs and grunts) her past medical history, even how many sexual partner she&rsquo;s had in the last five years.
 When it finally comes to the tests, Elsa is blushing faintly and trying hard to avoid Anna&rsquo;s gaze as the nurse washes her hands at the sink and lays out all her instruments on the desk.
 She nods towards a medical chair/bed hybrid and entreats Elsa to sit on the edge.
 Her blood pressure is a bit high &ndash; &ldquo;Nerves?&rdquo; Anna guesses with a sympathetic frown, decompressing the cuff fully. Then Elsa&rsquo;s reflexes are tested, her ears are checked, her tongue, her eyes; and her height and weight are calculated.
 &ldquo;You&rsquo;re a little underweight,&rdquo; Anna says absently when Elsa&rsquo;s is back on the chair as she tots up figures in the file and circles and underlines Elsa&rsquo;s weight.
 &ldquo;Not a big eater,&rdquo; Elsa mumbles back.
 It&rsquo;s true. If it weren&rsquo;t for Gerda barging her way into her house most nights with plated dinners, Elsa probably wouldn&rsquo;t eat at all. Breakfast is a slice of buttered toast and a travel mug coffee paired with a cigarette in the car if she&rsquo;s lucky. Lunch is three more cigarettes and a soggy ham sandwich on a picnic bench surrounded by burdensome peacocks and monkeys screeching at her from their adjacent island.
 Anna&rsquo;s nose twitches like she wants to say something but her training obviously wins out and she remains blissfully silent. Elsa is thankful. It&rsquo;s one thing to have Gerda reprimand her for her poor lifestyle and health choices; but it&rsquo;s entirely another for a healthcare professional to do so. It&rsquo;s more official &ndash; it cements the fact that, yes, Elsa is fairly shitty when it comes to managing her own life.
 Anna closes the file with decided finality.
 &ldquo;That&rsquo;s all my admin stuff done,&rdquo; she says. She arranges her instruments back in the bag they originated from and asks, quite suddenly, &ldquo;So, who&rsquo;s your favourite Disney Princess?&rdquo;
 Elsa frowns incredulously. Anna looks so serious in her ridiculous rocket ship scrubs with those twin braids falling over her shoulders and her face turned towards the window, gazing out into the grey afternoon.
 &nbsp;&ldquo;Pardon me?&rdquo; Elsa says croakily, shaking her head like a wet dog with waterlogged ears.
 Anna shrugs minutely taking one of the snow globes on the windowsill into an open palm. &ldquo;Sorry. I&rsquo;ve been at this all morning asking the same boring and awkward questions. I figured I&rsquo;d ask something fun.&rdquo;
 Disney Princesses though?
 A knock resounds from the door before Elsa can say anything.
 Anna shakes the snow globe once, watching fake powder swirl inside the glass. She puts it down in its designated place and crosses the room to the door. Inside the globe a little Christmas tree battles a paper- flake avalanche.
 Anna greets Dr. Arendelle warmly and slips out with a measured, &ldquo;It was lovely to meet you, Elsa.&rdquo;
 Elsa watches her go, riveted." /><meta name="twitter:title" content="The Zookeeper, The Nurse, The Cigarettes" /><meta name="twitter:url" content="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96607558647&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96607558647&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=vanille-strawberry&amp;postID=96607558647&amp;referrer=twitter-cards" />

</head>


<body id="home">

<div class="row">

	<div class="column grid_4">
	
		<div class="shadow">

			<div class="lightpanel roundedbottom roundedtop masthead">
			<h1><a class="roundedbottom roundedtop" href="/">I heard you had headcanons</a></h1>
			</div>
			
		</div>
	
		<div class="shadow">
		

        <img class="roundedtop portrait" src="http://static.tumblr.com/35b8680b43660b81850e6b460966ac34/pvmcusg/zbHnb2z3q/tumblr_static_3by159672uqskkwk44ks8o808.gif" />

			<div class="lightpanel">
			<div><p>Dog owner, awkward fanfiction writer, hopeless romantic.</p></div>
			</div>





			<div class="lightpanel nav">
			<a class="nav" href="/">Home</a>
			</div>



			<div class="lightpanel nav">
			<a class="nav" href="/HIMYM-Frozen">HIMYM-Frozen</a>
			</div>

			<div class="lightpanel nav">
			<a class="nav" href="/Facts">10 Spectacularly Random Facts About The Author</a>
			</div>



			<div class="lightpanel nav">
			<a class="nav" href="/archive">Archive</a>
			</div>
			
			<div class="lightpanel nav">
			<a class="nav" href="http://vanille-strawberry.tumblr.com/rss">Subscribe (RSS)</a>
			</div>
			
			 
			<div class="lightpanel nav">
			<a class="nav" href="/ask">Ask Stuff</a>
			</div>			
			
			
			
			<div class="lightpanel nav">
			<a class="nav" href="/submit">Submit</a>
			</div>						
			
			
			<div class="lightpanel nav">
			<a class="nav" href="/random">Random post</a>
			</div>

			
			

			
			
			
			

			

			

			

			
			<!-- Please do not remove credit. Thanks :) -->
			<div class="bottompanel roundedbottom">
			<p><a href="http://www.tumblr.com/theme/7285/" target="_blank">Catching Elephant</a> is a theme by <a href="http://www.catchingzebra.com/" target="_blank">Andy Taylor</a></p>
			</div>
			
		</div>
			
			<div class="search">
			<form action="/search" method="get">
		    <div class="submit"><input type="submit" value="Search"/></div>
		    <div class="input"><input onfocus="this.value=''" type="text" value="Search. Then hit enter." name="q"/></div>
			</form>
			</div>
			
			
			
	</div>

	<div class="column grid_1">
	<p>&nbsp;</p>
	</div>

	<div class="column grid_7">

	
	
	
	
		







		

		

		

		

		

				
		<div class="shadow">

			<div class="lightpanel roundedtop">
			
			<h2><a href="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes">The Zookeeper, The Nurse, The Cigarettes</a></h2>
			
			<div class="textpostbody">
			<p>Part 2 of a mini-Elsanna tumblr fic</p>
<p><!-- more -->Room 5.</p>
<p>Elsa fumbles with her hands and stuffs them reflexively in her pockets lest she do something weird like wave or give Oaken a thumbs up.</p>
<p>The secretary nods towards the hallway encouragingly and Elsa realizes she’s just been standing there like some sort of strange broken automaton.</p>
<p>“Oh – yeah, right.”</p>
<p>Fuck sake.</p>
<p>She repeats the directions Oaken gave her obsessively as she passes the waiting room. Two nurses watch her from a water dispenser as she skulks passed them, shoulders meeting her ears. She’s almost certain they’re talking about her – diagnosing her by sight alone. Nurses can do that, can’t they? Nurse-vision is a thing, right?</p>
<p>She finds herself at the end of the hallway and room 5 besides a sad looking potted fern.</p>
<p>She raises a hand to knock hesitantly at the wooden door and takes a step back when it opens with an audible <em>woosh</em> and a woman stands, framed in the entryway, in pale blue scrubs with tiny rocket ships.</p>
<p><span>Nurse North, she presumes.</span></p>
<p>“Ms. White?”</p>
<p>Elsa blinks. “Yes.”</p>
<p>Ginger. Freckled &#8212; good God freckled. Smile-y. Pretty.</p>
<p>Nurse North sticks her hand out for a handshake and Elsa has to engage her brain once more to get her hand out to reciprocate. “I’m Anna. I’ll be writing up your file and taking some baseline observations. Is that okay with you?”</p>
<p>Sunny. Sweet.</p>
<p>Elsa wants to add those to the mental list of Nurse North’s adjectives.</p>
<p>“Yes, fine.”</p>
<p>Anna allows her to slip inside the room and Elsa catches the faint waft of a sweet smelling perfume on the air that is most definitely not hers.</p>
<p>The tally goes up one; Smells good.</p>
<p>She sits at a chair angled towards the desk and the nurse’s own chair, fretting her hands against her jean clad thighs. The room looks comely. Yes, there are the expected posters and leaflets – even complicated looking anatomy diagrams that Elsa has no hope of ever deciphering. But there are sweet little knick-knacks too. Pictures on the nurse’s desk for one; a chocolate lab with a party hat panting happily in a paw-frame; snapshots of Anna with her arms slung across her friend’s shoulders; a graduation picture of Anna adjusting her cap with her tongue poking out of a top lip. On the window sill above the sink at the far wall there are Thank You cards and various snow globes of different sizes.</p>
<p>She feels a little calmer in consequence of them. She doesn’t know why.</p>
<p>Maybe it’s because she feels like she is dealing with a real person – a real person with a life outside of this clinic. Anna North isn’t just a nurse. She’s an individual with passions and knickknacks and a dog who enjoys birthdays. Elsa doesn’t need to fear someone like that.</p>
<p>Anna sits at her own chair and leafs through a large brown file. Elsa’s name sits in printed letters on the front, along with Dr. Arendelle’s title. If <em>that</em> isn’t official Elsa doesn’t know what is. She feels her stomach churn uncomfortably despite it all.</p>
<p>Conceal, Don&#8217;t <em>Feel</em>. Conceal, Don&#8217;t <em>Feel</em>.</p>
<p>“May I call you Elsa?”</p>
<p>Elsa snaps her attention to Anna looking at her squarely, waiting for an answer.</p>
<p>Blue eyes.</p>
<p>“Um, sure?” she says tightly, the white knuckled grip on her knees loosening a tad.</p>
<p>Anna flashes her a small reassuring smile and leans back into her chair, casual and exposed. Her whole body opens up in a way Elsa has never felt comfortable enough to do around strangers. So Elsa takes in everything Anna is willing to offer her. She watches how the scrubs fall around her light frame and how tanned her bare forearms are. She notices the fat gold watch at her left wrist.</p>
<p>In a way, it feels like Anna is trying to remind Elsa she is a real person beneath the dress code.</p>
<p>“I’m just going to ask you a few questions about your medical history, some background info and ways for us to contact you – not necessarily in that order. Then we’ll take your baseline readings and put them in our database. After that Dr. Arendelle will pop in to speak with you and you can bring up any medical concerns of questions you might have. Does that sound reasonable?”</p>
<p>“Yes, very reasonable.”</p>
<p>“Super! Shall we start?”</p>
<p>Elsa lengthens in her seat and reminds herself to refrain from fidgeting too much. She crosses and uncrosses her ankles as Anna poises her pen to write.</p>
<p>“Full name?”</p>
<p>Okay, this she can do.</p>
<p>“Elsa Sínead White.”</p>
<p> “Date of birth?”</p>
<p>“3<sup>rd</sup> of July 1988.”</p>
<p>“Contact number?”</p>
<p>Elsa rattles off her landline number, unwilling to have her personal phone subjected to calls from a doctor’s office. Not to mention that if she started taking personal calls during working hours there would be consequences. Olaf might just take offence and eat her phone.</p>
<p>“Next of kin?”</p>
<p>Elsa balks. She worries her hands together and bites her bottom lip, contemplating. “Does it have to be a relative?” The moment it leaves her mouth she realizes it’s the wrong thing to say.</p>
<p>Anna blinks at her like the thought has never occurred to her before. She levels Elsa with a long look before nodding. “Of course. Anyone you would like for us to contact in the case of an emergency.”</p>
<p>“Gerda O’Sullivan, then.” Elsa shuffles her weight in the hard plastic seat. “She’s my next door neighbour.”</p>
<p>She hates the pitying glance Anna throws her way before she writes the information down. A twenty six year old should have friends. How terrible it is that Elsa should feel she is more connected to her elderly neighbour than any other human being on the planet.</p>
<p>“And your address?”</p>
<p>The questions follow this same vein. Ten minutes in, Anna is the most knowledgeable person there will ever be on Elsa White. She knows her marital status, her occupation (which earns her an admiring smile and hum of approval, as well as a numerous questions about what made Elsa want to be a zookeeper that she answers with shrugs and grunts) her past medical history, even how many sexual partner she’s had in the last five years.</p>
<p>When it finally comes to the tests, Elsa is blushing faintly and trying hard to avoid Anna’s gaze as the nurse washes her hands at the sink and lays out all her instruments on the desk.</p>
<p>She nods towards a medical chair/bed hybrid and entreats Elsa to sit on the edge.</p>
<p>Her blood pressure is a bit high – “Nerves?” Anna guesses with a sympathetic frown, decompressing the cuff fully. Then Elsa’s reflexes are tested, her ears are checked, her tongue, her eyes; and her height and weight are calculated.</p>
<p>“You’re a little underweight,” Anna says absently when Elsa’s is back on the chair as she tots up figures in the file and circles and underlines Elsa’s weight.</p>
<p>“Not a big eater,” Elsa mumbles back.</p>
<p>It’s true. If it weren’t for Gerda barging her way into her house most nights with plated dinners, Elsa probably wouldn’t eat at all. Breakfast is a slice of buttered toast and a travel mug coffee paired with a cigarette in the car if she’s lucky. Lunch is three more cigarettes and a soggy ham sandwich on a picnic bench surrounded by burdensome peacocks and monkeys screeching at her from their adjacent island.</p>
<p>Anna’s nose twitches like she wants to say something but her training obviously wins out and she remains blissfully silent. Elsa is thankful. It’s one thing to have Gerda reprimand her for her poor lifestyle and health choices; but it’s entirely another for a healthcare professional to do so. It’s more official – it cements the fact that, yes, Elsa <em>is</em> fairly shitty when it comes to managing her own life.</p>
<p>Anna closes the file with decided finality.</p>
<p>“That’s all my admin stuff done,” she says. She arranges her instruments back in the bag they originated from and asks, quite suddenly, “So, who’s your favourite Disney Princess?”</p>
<p>Elsa frowns incredulously. Anna looks so serious in her ridiculous rocket ship scrubs with those twin braids falling over her shoulders and her face turned towards the window, gazing out into the grey afternoon.</p>
<p> “Pardon me?” Elsa says croakily, shaking her head like a wet dog with waterlogged ears.</p>
<p>Anna shrugs minutely taking one of the snow globes on the windowsill into an open palm. “Sorry. I’ve been at this all morning asking the same boring and awkward questions. I figured I’d ask something fun.”</p>
<p>Disney Princesses though?</p>
<p>A knock resounds from the door before Elsa can say anything.</p>
<p>Anna shakes the snow globe once, watching fake powder swirl inside the glass. She puts it down in its designated place and crosses the room to the door. Inside the globe a little Christmas tree battles a paper- flake avalanche.</p>
<p>Anna greets Dr. Arendelle warmly and slips out with a measured, “It was lovely to meet you, Elsa.”</p>
<p>Elsa watches her go, riveted.</p>
			</div>
			</div>
		

		
			<div class="bottompanel roundedbottom">
			
			<ul class="bottomlist">		
				
				
				
				<div class="reblogged">
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/elsanna">#&nbsp;elsanna</a></li>
				 
				<li><a href="http://vanille-strawberry.tumblr.com/tagged/The-Zookeeper-The-Nurse-The-Cigarettes">#&nbsp;The Zookeeper The Nurse The Cigarettes</a></li>
				
				</div>
				
				
				<li><a href="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes">&infin; Permalink</a></li>
				<li><a href="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes">Posted 5 hours ago</a></li>
				<li><a href="http://twitter.com/home?status=The Zookeeper, The Nurse, The Cigarettes - http://tmblr.co/ZgYPan1P_Gblt">Tweet this</a></li>
				
				<li><a href="http://vanille-strawberry.tumblr.com/post/96607558647/the-zookeeper-the-nurse-the-cigarettes">9 notes</a></li>
				
				
			</ul>
			
			</div>
			
		</div>
		
		 
		<div class="shadow">
			<div class="lightpanel roundedbottom roundedtop notes">
			<p><ol class="notes"><!-- START NOTES --><li class="note like tumblelog_xdebbie-leighx without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://xdebbie-leighx.tumblr.com/" title="Take me to the Dreamer&#039;s Ball " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_381d0a4c264c_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://xdebbie-leighx.tumblr.com/" title="Take me to the Dreamer&#039;s Ball" rel="nofollow">xdebbie-leighx</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_ticiatigr without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://ticiatigr.tumblr.com/" title="In my Mind " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_e81eecbc0ac5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://ticiatigr.tumblr.com/" title="In my Mind" rel="nofollow">ticiatigr</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_nozonemaliwan without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://nozonemaliwan.tumblr.com/" title="The french canadian? " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_3beb64cefea0_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://nozonemaliwan.tumblr.com/" title="The french canadian?" rel="nofollow">nozonemaliwan</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_xrosethorne without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://xrosethorne.tumblr.com/" title="Swords are cool " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_605fb32d64b7_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://xrosethorne.tumblr.com/" title="Swords are cool" rel="nofollow">xrosethorne</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_baku-babe without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://baku-babe.tumblr.com/" title="Shipping is a way of life " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_7f756999ab4d_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://baku-babe.tumblr.com/" title="Shipping is a way of life" rel="nofollow">baku-babe</a> likes this</span><div class="clear"></div></li><li class="note reply tumblelog_am-saint without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy."><img src="http://31.media.tumblr.com/avatar_77c696a854f5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy.">am-saint</a> said: <span class="answer_content">Purrrrfect :3</span></span><div class="clear"></div></li><li class="note like tumblelog_am-saint without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy. " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_77c696a854f5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://am-saint.tumblr.com/" title="I&#039;m evil and grumpy." rel="nofollow">am-saint</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_lostinmusicswaves without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://lostinmusicswaves.tumblr.com/" title="Let the Music Move You. " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_e5c6604e732f_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://lostinmusicswaves.tumblr.com/" title="Let the Music Move You." rel="nofollow">lostinmusicswaves</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_juuhkaulitzlee without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://juuhkaulitzlee.tumblr.com/" title="Half alive without you. " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_46d5d09e0cc5_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://juuhkaulitzlee.tumblr.com/" title="Half alive without you." rel="nofollow">juuhkaulitzlee</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_vanille-strawberry original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://vanille-strawberry.tumblr.com/" title="I heard you had headcanons"><img src="http://33.media.tumblr.com/avatar_3ce76ac8e32e_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://vanille-strawberry.tumblr.com/post/96607558647"><a rel="nofollow" href="http://vanille-strawberry.tumblr.com/" class="tumblelog" title="I heard you had headcanons">vanille-strawberry</a> posted this</span><div class="clear"></div></li><!-- END NOTES --></ol>
</p>
			</div>
		</div>
		
		

		
		


		
		
		
		
		
		

		
 


		
		
		
		<div>
					

					
		
		</div>
		

	</div>
	

	
</div>

<!-- Twitter feed call is down here so it loads last -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/.json?callback=twitterCallback2&amp;count=3"></script>

<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?8e2e4c4925ffdbc9cc9c5e2bd9661c3e#http://vanille-strawberry.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/96607558647/the-zookeeper-the-nurse-the-cigarettes?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409838732&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuaWxsZS1zdHJhd2JlcnJ5LnR1bWJsci5jb21cL3Bvc3RcLzk2NjA3NTU4NjQ3XC90aGUtem9va2VlcGVyLXRoZS1udXJzZS10aGUtY2lnYXJldHRlcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=EOKCGEKOGC&K=eb612f5b1d36fca6409f1f10388f57f7b2adc3a53fbb3e49a2a10b266eb2f128&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409838732&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuaWxsZS1zdHJhd2JlcnJ5LnR1bWJsci5jb21cL3Bvc3RcLzk2NjA3NTU4NjQ3XC90aGUtem9va2VlcGVyLXRoZS1udXJzZS10aGUtY2lnYXJldHRlcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=EOKCGEKOGC&K=47d3bdbffe85eb96e6e520bf99417277b9211fccbe81abd13941e156cde87e4f&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409838732&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmlsbGUtc3RyYXdiZXJyeS50dW1ibHIuY29tXC9wb3N0XC85NjYwNzU1ODY0N1wvdGhlLXpvb2tlZXBlci10aGUtbnVyc2UtdGhlLWNpZ2FyZXR0ZXMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5NjYwNzU1ODY0NyIsImJsb2dpZCI6IjE4NDk1Mjk3OCIsInNvdXJjZSI6MzN9XX0=&U=OBBDINFKEL&K=615fb1a2389415d0e94dd8b80acaa73f3b383e462683b69f36c1b4b770cc17a2&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409838732&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmlsbGUtc3RyYXdiZXJyeS50dW1ibHIuY29tXC9wb3N0XC85NjYwNzU1ODY0N1wvdGhlLXpvb2tlZXBlci10aGUtbnVyc2UtdGhlLWNpZ2FyZXR0ZXMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI5NjYwNzU1ODY0NyIsImJsb2dpZCI6IjE4NDk1Mjk3OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=OBBDINFKEL&K=f0ad70a7ba5a20ac6ec8cb17ee95cc3df243ee47bb375f7be139509d706d0ad9&R=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Ftagged%2FThe-Zookeeper-The-Nurse-The-Cigarettes"></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/post/:id/:summary',
                                _li:0,
                                b_id:184952978,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=3fe16cd6da2d3574b12c24a573ef1e33#src=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Fpost%2F96607558647%2Fthe-zookeeper-the-nurse-the-cigarettes&amp;pid=96607558647&amp;rk=M8i6Lpkn&amp;lang=en_US&amp;name=vanille-strawberry&amp;brag=false&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_3ce76ac8e32e_64.png&amp;title=I+heard+you+had+headcanons&amp;url=http%3A%2F%2Fvanille-strawberry.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="https://www.tumblr.com/assets/html/iframe/teaser.html?_v=4dc710908f2d371899b0fa5ba0590b5b#src=http%3A%2F%2Fvanille-strawberry.tumblr.com%2Fpost%2F96607558647%2Fthe-zookeeper-the-nurse-the-cigarettes&amp;pid=96607558647&amp;rk=M8i6Lpkn&amp;lang=en_US&amp;name=vanille-strawberry&amp;brag=false&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_3ce76ac8e32e_64.png&amp;title=I+heard+you+had+headcanons&amp;url=http%3A%2F%2Fvanille-strawberry.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=fa4d54010bc84a02b4dcb585b5737b2c");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>